****************************************************************************************************************************************************************
***                                WIDEN YOUR WINDOW TO 160 CHARACTERS.  Use 'enscript -r -fCourier9' to print this document                                 ***
****************************************************************************************************************************************************************

------------------------------------------------------------------ PETSc Performance Summary: ------------------------------------------------------------------

./testt on a  named login3 with 8 processors, by hgeshani Mon Apr 21 20:20:50 2025
Using Petsc Release Version 3.20.3, Dec 30, 2023 

                         Max       Max/Min     Avg       Total
Time (sec):           3.260e+02     1.045   3.137e+02
Objects:              0.000e+00     0.000   0.000e+00
Flops:                1.463e+08     1.045   1.407e+08  1.126e+09
Flops/sec:            4.486e+05     1.000   4.486e+05  3.589e+06
MPI Msg Count:        4.200e+01     1.000   4.200e+01  3.360e+02
MPI Msg Len (bytes):  1.180e+09     1.000   2.810e+07  9.442e+09
MPI Reductions:       2.020e+02     5.050

Flop counting convention: 1 flop = 1 real number operation of type (multiply/divide/add/subtract)
                            e.g., VecAXPY() for real vectors of length N --> 2N flops
                            and VecAXPY() for complex vectors of length N --> 8N flops
