-tistart 10001
-tisteps 0 #5000
-dt 5e-4 #5.e-6
-tiout 100 
-explicit 0
-e_coefficient_restitution 1.0


-nbody 3
-char_length_x 1
-char_length_y 1
-char_length_z 1
-E 1
-mu 0.2
-rho 1100.0
-h0 0.000386
-damping 1
-dampfactor 0.01
-contact 1
-membrane 1
-bending 1
-ConstitutiveLawNonLinear 1

-inverse 1
-n_epochs 30001
-init_flag 1
-epoch_start 0
-epoch_output 10
-epoch_update_jacobian 100

-par_jac 1

-subdir ../lr_10_init_100_true_fiber_el_fung

-learning_rate 100.0
-decay_factor 0.0
-patience 70000
-improvement_threshold 1e-6

-ressmooth 1
-res_smooth_itrs 2

-Adam 1
-uniform_fung 0

-fem_snes_mf
#-fem_snes_type tr
#-fem_snes_max_it 4
-fem_snes_monitor
-fem_snes_rtol 1.e-16
#-fem_snes_atol 1.e-16
#-fem_snes_stol 0 !1.e-8
#-fem_snes_converged_reason
#-fem_ksp_type fgmres

