bcs.c:  PetscInt   ibi=ibm->ibi;
bending.c:  /* if (ibm->ibi==0) { */
bending.c:  x4.x=ibm->p4x[ec]; x4.y=ibm->p4y[ec]; x4.z=ibm->p4z[ec];
bending.c:  x5.x=ibm->p5x[ec]; x5.y=ibm->p5y[ec]; x5.z=ibm->p5z[ec];
bending.c:  x6.x=ibm->p6x[ec]; x6.y=ibm->p6y[ec]; x6.z=ibm->p6z[ec];
bending.c:  A=ibm->dA[ec]; A0=ibm->dA0[ec];
bending.c:  n.x=ibm->nf_x[ec]; n.y=ibm->nf_y[ec]; n.z=ibm->nf_z[ec];
bending.c:    Eb[0]=ibm->kve0[ec*dof]-k[0];
bending.c:    Eb[1]=ibm->kve0[ec*dof+1]-k[1];
bending.c:    Eb[2]=ibm->kve0[ec*dof+2]-k[2];
bending.c:    PetscInt       v=ibm->val[ec], node, nob=1;
bending.c:    if (ibm->ire[ec]==0) { //-------------------------------------regular patch-----------------------------------------
bending.c:	if (ibm->patch[16*ec+i]!=1000000) {
bending.c:	  node = ibm->patch[16*ec+i];
bending.c:	  x[i] = ibm->x_bp[node];  y[i] = ibm->y_bp[node];  z[i] = ibm->z_bp[node];
bending.c:	if (ibm->patch[16*ec+i]==1000000) {nob=0;}
bending.c:      ndX21.x = ibm->G1[ec*dof]; ndX21.y = ibm->G1[ec*dof+1]; ndX21.z = ibm->G1[ec*dof+2];
bending.c:      ndX31.x = ibm->G2[ec*dof]; ndX31.y = ibm->G2[ec*dof+1]; ndX31.z = ibm->G2[ec*dof+2];
bending.c:      ibm->g1[ec*dof] = ndx21.x; ibm->g1[ec*dof+1] = ndx21.y; ibm->g1[ec*dof+2] = ndx21.z;
bending.c:      ibm->g2[ec*dof] = ndx31.x; ibm->g2[ec*dof+1] = ndx31.y; ibm->g2[ec*dof+2] = ndx31.z;
bending.c:      ibm->g3[ec*dof] = nn.x; ibm->g3[ec*dof+1] = nn.y; ibm->g3[ec*dof+2] = nn.z;
bending.c:      Em[0] = 0.5*(g[0] - ibm->G[dof*ec]);
bending.c:      Em[1] = 0.5*(g[1] - ibm->G[dof*ec+1]);
bending.c:      Em[2] = g[2] - ibm->G[dof*ec+2];
bending.c:      Eb[0] = ibm->kve0[ec*dof] - k[0];
bending.c:      Eb[1] = ibm->kve0[ec*dof+1] - k[1];
bending.c:      Eb[2] = 2*(ibm->kve0[ec*dof+2] - k[2]);
bending.c:      PetscInt  n1e=ibm->nv1[ec], n2e=ibm->nv2[ec], n3e=ibm->nv3[ec];
bending.c:    } else if (ibm->ire[ec]==1) { //----------------------irregular patch---------------------------
bending.c:	if (ibm->patch[16*ec+i]==1000000) {nob=0;}
bending.c:	if (ibm->patch[16*ec+i]!=1000000) {
bending.c:	  node = ibm->patch[16*ec+i];
bending.c:	  X0[i][0] = ibm->x_bp[node];  X0[i][1] = ibm->y_bp[node];  X0[i][2] = ibm->z_bp[node];
bending.c:      ndX21.x = ibm->G1[ec*dof]; ndX21.y = ibm->G1[ec*dof+1]; ndX21.z = ibm->G1[ec*dof+2];
bending.c:      ndX31.x = ibm->G2[ec*dof]; ndX31.y = ibm->G2[ec*dof+1]; ndX31.z = ibm->G2[ec*dof+2];
bending.c:      ibm->g1[ec*dof] = ndx21.x; ibm->g1[ec*dof+1] = ndx21.y; ibm->g1[ec*dof+2] = ndx21.z;
bending.c:      ibm->g2[ec*dof] = ndx31.x; ibm->g2[ec*dof+1] = ndx31.y; ibm->g2[ec*dof+2] = ndx31.z;
bending.c:      ibm->g3[ec*dof] = nn.x; ibm->g3[ec*dof+1] = nn.y; ibm->g3[ec*dof+2] = nn.z;
bending.c:      Em[0] = 0.5*(g[0] - ibm->G[dof*ec]);
bending.c:      Em[1] = 0.5*(g[1] - ibm->G[dof*ec+1]);
bending.c:      Em[2] = g[2] - ibm->G[dof*ec+2];
bending.c:      Eb[0] = ibm->kve0[ec*dof]-k[0];
bending.c:      Eb[1] = ibm->kve0[ec*dof+1]-k[1];
bending.c:      Eb[2] = 2*(ibm->kve0[ec*dof+2]-k[2]);
bending.c:      PetscInt  n1e=ibm->nv1[ec], n2e=ibm->nv2[ec], n3e=ibm->nv3[ec];
bending.c:  PetscMalloc(ibm->n_ghosts*sizeof(PetscInt), &(ibm->belmtsedge));
bending.c:  PetscMalloc(ibm->n_ghosts*sizeof(PetscInt), &(ibm->belmts));
bending.c:  PetscMalloc(ibm->n_ghosts*sizeof(PetscInt), &(ibm->edgefrontnodes));
bending.c:  PetscMalloc(ibm->n_ghosts*sizeof(PetscInt), &(ibm->edgefrontnodesI));
bending.c:  PetscMalloc(ibm->n_elmt*sizeof(PetscReal), &(ibm->p4x));  PetscMalloc(ibm->n_elmt*sizeof(PetscReal), &(ibm->p5x));  PetscMalloc(ibm->n_elmt*sizeof(PetscReal), &(ibm->p6x));
bending.c:  PetscMalloc(ibm->n_elmt*sizeof(PetscReal), &(ibm->p4y));  PetscMalloc(ibm->n_elmt*sizeof(PetscReal), &(ibm->p5y));  PetscMalloc(ibm->n_elmt*sizeof(PetscReal), &(ibm->p6y));
bending.c:  PetscMalloc(ibm->n_elmt*sizeof(PetscReal), &(ibm->p4z));  PetscMalloc(ibm->n_elmt*sizeof(PetscReal), &(ibm->p5z));  PetscMalloc(ibm->n_elmt*sizeof(PetscReal), &(ibm->p6z));
bending.c:  PetscMalloc(ibm->n_elmt*sizeof(PetscReal), &(ibm->p4x0));  PetscMalloc(ibm->n_elmt*sizeof(PetscReal), &(ibm->p5x0));  PetscMalloc(ibm->n_elmt*sizeof(PetscReal), &(ibm->p6x0));
bending.c:  PetscMalloc(ibm->n_elmt*sizeof(PetscReal), &(ibm->p4y0));  PetscMalloc(ibm->n_elmt*sizeof(PetscReal), &(ibm->p5y0));  PetscMalloc(ibm->n_elmt*sizeof(PetscReal), &(ibm->p6y0));
bending.c:  PetscMalloc(ibm->n_elmt*sizeof(PetscReal), &(ibm->p4z0));  PetscMalloc(ibm->n_elmt*sizeof(PetscReal), &(ibm->p5z0));  PetscMalloc(ibm->n_elmt*sizeof(PetscReal), &(ibm->p6z0));
bending.c:  if (ibm->n_edge){Ghost(ibm);}
bending.c:    for (ec=0; ec<ibm->n_elmt; ec++) {
bending.c:      ibm->p4x0[ec] = ibm->p4x[ec];  ibm->p4y0[ec] = ibm->p4y[ec];  ibm->p4z0[ec] = ibm->p4z[ec];
bending.c:      ibm->p5x0[ec] = ibm->p5x[ec];  ibm->p5y0[ec] = ibm->p5y[ec];  ibm->p5z0[ec] = ibm->p5z[ec];
bending.c:      ibm->p6x0[ec] = ibm->p6x[ec];  ibm->p6y0[ec] = ibm->p6y[ec];  ibm->p6z0[ec] = ibm->p6z[ec];
bending.c:  for (ec=0; ec<ibm->n_elmt; ec++) {
bending.c:    n4e = ibm->nv4[ec];  n5e = ibm->nv5[ec];  n6e = ibm->nv6[ec];
bending.c:      ibm->p4x[ec] = ibm->x_bp[n4e];  ibm->p4y[ec] = ibm->y_bp[n4e];  ibm->p4z[ec] = ibm->z_bp[n4e];
bending.c:      ibm->p5x[ec] = ibm->x_bp[n5e];  ibm->p5y[ec] = ibm->y_bp[n5e];  ibm->p5z[ec] = ibm->z_bp[n5e];
bending.c:      ibm->p6x[ec] = ibm->x_bp[n6e];  ibm->p6y[ec] = ibm->y_bp[n6e];  ibm->p6z[ec] = ibm->z_bp[n6e];
bending.c:  for (ec=0; ec<ibm->n_elmt; ec++) {
bending.c:    n4e = ibm->nv4[ec];  n5e = ibm->nv5[ec];  n6e = ibm->nv6[ec];
bending.c:    if(n4e==1000000) {II = 1;  nv = ibm->nv1[ec];  side += 1;}
bending.c:    if(n5e==1000000) {II = 2;  nv = ibm->nv2[ec];  side += 1;}
bending.c:    if(n6e==1000000) {II = 3;  nv = ibm->nv3[ec];  side += 1;}
bending.c:      ibm->belmts[gc] = ec;  ibm->edgefrontnodes[gc] = nv;  ibm->edgefrontnodesI[gc] = II;
bending.c:  for (ec=0; ec<ibm->n_ghosts; ec++) {
bending.c:    be = ibm->belmts[ec];
bending.c:    n1e = ibm->nv1[be];  n2e = ibm->nv2[be];  n3e = ibm->nv3[be];
bending.c:    for (edge_n=0; edge_n<ibm->n_edge; edge_n++){
bending.c:  	end += ibm->n_bnodes[edge];
bending.c:      start = end-ibm->n_bnodes[edge_n];
bending.c:  	bn = ibm->bnodes[i];
bending.c:      if(sum==2) {ibm->belmtsedge[ec] = edge_n;}
bending.c:  for (ec=0; ec<ibm->n_elmt; ec++) {
bending.c:    n1e=ibm->nv1[ec];  n2e=ibm->nv2[ec];  n3e=ibm->nv3[ec];
bending.c:    X1.x = ibm->x_bp0[n1e];  X1.y = ibm->y_bp0[n1e];  X1.z = ibm->z_bp0[n1e];
bending.c:    X2.x = ibm->x_bp0[n2e];  X2.y = ibm->y_bp0[n2e];  X2.z = ibm->z_bp0[n2e];
bending.c:    X3.x = ibm->x_bp0[n3e];  X3.y = ibm->y_bp0[n3e];  X3.z = ibm->z_bp0[n3e];
bending.c:    X4.x = ibm->p4x0[ec];  X4.y = ibm->p4y0[ec];  X4.z = ibm->p4z0[ec];
bending.c:    X5.x = ibm->p5x0[ec];  X5.y = ibm->p5y0[ec];  X5.z = ibm->p5z0[ec];
bending.c:    X6.x = ibm->p6x0[ec];  X6.y = ibm->p6y0[ec];  X6.z = ibm->p6z0[ec];
bending.c:    N.x = ibm->Nf_x[ec];  N.y = ibm->Nf_y[ec];  N.z = ibm->Nf_z[ec];
bending.c:      ibm->kve0[ec*dof] = k0[0];
bending.c:      ibm->kve0[ec*dof+1] = k0[1];
bending.c:      ibm->kve0[ec*dof+2] = k0[2];
bending.c:      ibm->kve[ec*dof] = k0[0];
bending.c:      ibm->kve[ec*dof+1] = k0[1];
bending.c:      ibm->kve[ec*dof+2] = k0[2];
bending.c:      PetscInt       v=ibm->val[ec], node;
bending.c:      if (ibm->ire[ec]==0) {
bending.c:	  if (ibm->patch[16*ec+i]!=1000000) {
bending.c:	    node = ibm->patch[16*ec+i];
bending.c:	    x[i] = ibm->x_bp[node];  y[i] = ibm->y_bp[node];  z[i] = ibm->z_bp[node];
bending.c:	  if (ibm->patch[16*ec+i]==1000000) {PetscPrintf(PETSC_COMM_SELF, "Ghost node missing!\n");}
bending.c:	ibm->G1[dof*ec] = ndx21.x; ibm->G1[dof*ec+1] = ndx21.y; ibm->G1[dof*ec+2] = ndx21.z;
bending.c:	ibm->G2[dof*ec] = ndx31.x; ibm->G2[dof*ec+1] = ndx31.y; ibm->G2[dof*ec+2] = ndx31.z;
bending.c:	ibm->G[dof*ec] = DOT(ndx21, ndx21);
bending.c:	ibm->G[dof*ec+1] = DOT(ndx31, ndx31);
bending.c:	ibm->G[dof*ec+2] = DOT(ndx21, ndx31);
bending.c:	ibm->kve0[ec*dof] = k0[0];
bending.c:	ibm->kve0[ec*dof+1] = k0[1];
bending.c:	ibm->kve0[ec*dof+2] = k0[2];
bending.c:      }else if (ibm->ire[ec]==1) {
bending.c:	  if (ibm->patch[16*ec+i]==1000000) {PetscPrintf(PETSC_COMM_SELF, "Ghost node missing!\n");}
bending.c:	  if (ibm->patch[16*ec+i]!=1000000) {
bending.c:	    node = ibm->patch[16*ec+i];
bending.c:	    X0[i][0] = ibm->x_bp[node];  X0[i][1] = ibm->y_bp[node];  X0[i][2] = ibm->z_bp[node];
bending.c:	ibm->G1[dof*ec] = ndx21.x; ibm->G1[dof*ec+1] = ndx21.y; ibm->G1[dof*ec+2] = ndx21.z;
bending.c:	ibm->G2[dof*ec] = ndx31.x; ibm->G2[dof*ec+1] = ndx31.y; ibm->G2[dof*ec+2] = ndx31.z;
bending.c:	ibm->G[dof*ec] = DOT(ndx21, ndx21);
bending.c:	ibm->G[dof*ec+1] = DOT(ndx31, ndx31);
bending.c:	ibm->G[dof*ec+2] = DOT(ndx21, ndx31);
bending.c:	ibm->kve0[ec*dof] = k0[0];
bending.c:	ibm->kve0[ec*dof+1] = k0[1];
bending.c:	ibm->kve0[ec*dof+2] = k0[2];
bending.c:  PetscMalloc(ibm->n_v*sizeof(PetscInt), &irr); //saves irregular node
bending.c:  for (ec=0; ec<ibm->n_elmt; ec++) {
bending.c:    ibm->ire[ec] = 0;
bending.c:    ibm->irv[ec] = 0;
bending.c:    ibm->val[ec] = 6; 
bending.c:  for (nc=0; nc<ibm->n_v; nc++) {
bending.c:    for (ec=0; ec<ibm->n_elmt; ec++) {
bending.c:      if (nc==ibm->nv1[ec] || nc==ibm->nv2[ec] || nc==ibm->nv3[ec]) {
bending.c:    for (i=0; i<ibm->sum_n_bnodes; i++) {
bending.c:      if (nc==ibm->bnodes[i]) {
bending.c:    	  ibm->ire[elmt[i]] = 1;
bending.c:    	  ibm->val[elmt[i]] = count;
bending.c:    	  ibm->ire[elmt[i]] = 1;
bending.c:    	  ibm->val[elmt[i]] = bcount;
bending.c:  for (ec=0; ec<ibm->n_elmt; ec++) { //detects which element vertex is irregular
bending.c:    for (nc=0; nc<ibm->n_v; nc++) {
bending.c:	if (nc==ibm->nv1[ec]) {ibm->irv[ec] = 1;}
bending.c:	if (nc==ibm->nv2[ec]) {ibm->irv[ec] = 2;}
bending.c:	if (nc==ibm->nv3[ec]) {ibm->irv[ec] = 3;}
bending.c:  for (ec=0; ec<ibm->n_elmt; ec++) {
bending.c:    PetscInt  v=ibm->val[ec];
bending.c:    if (ibm->ire[ec]==0) { //regular patch
bending.c:      p[3] = ibm->nv1[ec];  p[6] = ibm->nv2[ec];  p[7] = ibm->nv3[ec];
bending.c:      for (i=0; i<ibm->n_elmt+2*ibm->n_ghosts; i++) { //find element common neighbor nodes
bending.c:	n1p = ibm->nv1[i];  n2p = ibm->nv2[i];  n3p = ibm->nv3[i];
bending.c:      for (i=0; i<ibm->n_elmt+2*ibm->n_ghosts; i++) { //find other neighbors
bending.c:	n1p = ibm->nv1[i];  n2p = ibm->nv2[i];  n3p = ibm->nv3[i];
bending.c:    } else if (ibm->ire[ec]==1) { //for irregular elements
bending.c:      if (ibm->irv[ec]==1) {
bending.c:	p[0] = ibm->nv1[ec];  p[1] = ibm->nv2[ec];  p[v] = ibm->nv3[ec];
bending.c:      } else if (ibm->irv[ec]==2) {
bending.c:	p[0] = ibm->nv2[ec];  p[1] = ibm->nv3[ec];  p[v] = ibm->nv1[ec];
bending.c:      } else if (ibm->irv[ec]==3) {
bending.c:	p[0] = ibm->nv3[ec];  p[1] = ibm->nv1[ec];  p[v] = ibm->nv2[ec];
bending.c:      for (i=0; i<ibm->n_elmt+2*ibm->n_ghosts; i++) {   //find element common neighbor nodes
bending.c:	n1p = ibm->nv1[i];  n2p = ibm->nv2[i];  n3p = ibm->nv3[i];
bending.c:      for (i=0; i<ibm->n_elmt+2*ibm->n_ghosts; i++) {   //find element other neighbor nodes
bending.c:	n1p = ibm->nv1[i];  n2p = ibm->nv2[i];  n3p = ibm->nv3[i];
bending.c:      if (ibm->val[ec]>6) { //for nodes with extra valence
bending.c:	  for (i=0; i<ibm->n_elmt+2*ibm->n_ghosts; i++) { 
bending.c:	    n1p = ibm->nv1[i];  n2p = ibm->nv2[i];  n3p = ibm->nv3[i];
bending.c:    for (i=0; i<(v+6); i++) {ibm->patch[16*ec+i] = p[i];}
bending.c:  for (edge_n=0; edge_n<ibm->n_edge; edge_n++){
bending.c:      end += ibm->n_bnodes[edge];
bending.c:    start = end - ibm->n_bnodes[edge_n];
bending.c:      nv1 = ibm->bnodes[i+1];
bending.c:      nv2 = ibm->bnodes[i];
bending.c:      for (ec=0; ec<ibm->n_elmt; ec++) {
bending.c:      	if (nv1==ibm->nv1[ec] || nv1==ibm->nv2[ec] || nv1==ibm->nv3[ec]) {catch++;}
bending.c:      	if (nv2==ibm->nv1[ec] || nv2==ibm->nv2[ec] || nv2==ibm->nv3[ec]) {catch++;}
bending.c:      	  if (ibm->nv1[ec]!=nv1 && ibm->nv1[ec]!=nv2) {
bending.c:      	    nv3 = ibm->nv1[ec];
bending.c:      	  } else if (ibm->nv2[ec]!=nv1 && ibm->nv2[ec]!=nv2) {
bending.c:      	    nv3 = ibm->nv2[ec];
bending.c:      	    nv3 = ibm->nv3[ec];
bending.c:      ibm->x_bp[ibm->n_v+count] = ibm->x_bp[nv2] + ibm->x_bp[nv1] - ibm->x_bp[nv3];
bending.c:      ibm->y_bp[ibm->n_v+count] = ibm->y_bp[nv2] + ibm->y_bp[nv1] - ibm->y_bp[nv3];
bending.c:      ibm->z_bp[ibm->n_v+count] = ibm->z_bp[nv2] + ibm->z_bp[nv1] - ibm->z_bp[nv3];
bending.c:      ibm->x_bp0[ibm->n_v+count] = ibm->x_bp[nv2] + ibm->x_bp[nv1] - ibm->x_bp[nv3];
bending.c:      ibm->y_bp0[ibm->n_v+count] = ibm->y_bp[nv2] + ibm->y_bp[nv1] - ibm->y_bp[nv3];
bending.c:      ibm->z_bp0[ibm->n_v+count] = ibm->z_bp[nv2] + ibm->z_bp[nv1] - ibm->z_bp[nv3];
bending.c:	ibm->nv2[ibm->n_elmt+2*count-1] = nv2;
bending.c:      	ibm->nv1[ibm->n_elmt+2*count-1] = ibm->n_v + count;
bending.c:      	ibm->nv3[ibm->n_elmt+2*count-1] = ibm->n_v + count - 1;
bending.c:      ibm->nv2[ibm->n_elmt+2*count] = nv2;
bending.c:      ibm->nv1[ibm->n_elmt+2*count] = nv1;
bending.c:      ibm->nv3[ibm->n_elmt+2*count] = ibm->n_v + count;
bending.c:      if (i==ibm->sum_n_bnodes-2) { //plate
bending.c:	//ibm->nv1[ibm->n_elmt+2*count+1] = ibm->n_v + start - edge_n; //cylinder
bending.c:	ibm->nv2[ibm->n_elmt+2*count+1] = nv1;
bending.c:	ibm->nv1[ibm->n_elmt+2*count+1] = ibm->n_v; //plate
bending.c:	ibm->nv3[ibm->n_elmt+2*count+1] = ibm->n_v + count;
bending.c:  for (edge_n=0; edge_n<ibm->n_edge; edge_n++){
bending.c:      end += ibm->n_bnodes[edge];
bending.c:    start = end - ibm->n_bnodes[edge_n];
bending.c:      nv1 = ibm->bnodes[i+1];
bending.c:      nv2 = ibm->bnodes[i];
bending.c:      for (ec=0; ec<ibm->n_elmt; ec++) {
bending.c:      	if (nv1==ibm->nv1[ec] || nv1==ibm->nv2[ec] || nv1==ibm->nv3[ec]) {catch++;}
bending.c:      	if (nv2==ibm->nv1[ec] || nv2==ibm->nv2[ec] || nv2==ibm->nv3[ec]) {catch++;}
bending.c:      	  if (ibm->nv1[ec]!=nv1 && ibm->nv1[ec]!=nv2) {
bending.c:      	    nv3 = ibm->nv1[ec];
bending.c:      	  } else if (ibm->nv2[ec]!=nv1 && ibm->nv2[ec]!=nv2) {
bending.c:      	    nv3 = ibm->nv2[ec];
bending.c:      	    nv3 = ibm->nv3[ec];
bending.c:      ibm->x_bp[ibm->n_v+count] = ibm->x_bp[nv2] + ibm->x_bp[nv1] - ibm->x_bp[nv3];
bending.c:      ibm->y_bp[ibm->n_v+count] = ibm->y_bp[nv2] + ibm->y_bp[nv1] - ibm->y_bp[nv3];
bending.c:      ibm->z_bp[ibm->n_v+count] = ibm->z_bp[nv2] + ibm->z_bp[nv1] - ibm->z_bp[nv3];     
contact.c:  PetscInt       *nv1=ibm->nv1, *nv2=ibm->nv2, *nv3=ibm->nv3;
contact.c:  PetscReal      *nf_x=ibm->nf_x, *nf_y=ibm->nf_y, *nf_z=ibm->nf_z;
contact.c:  PetscReal      *x_bp=ibm->x_bp, *y_bp=ibm->y_bp, *z_bp=ibm->z_bp;
contact.c:  PetscInt       n_elmt=ibm->n_elmt;  
contact.c:	  d_center = SIZE(MINUS(p, ibm->qvec[ln_v]));
contact.c:	  //if (PetscAbsReal(d_center - ibm->radvec[ln_v])<PetscAbsReal(*dmin)) {
contact.c:	    if (d_center < ibm->radvec[ln_v]) {
contact.c:  PetscInt       *nv1 = ibm->nv1, *nv2 = ibm->nv2, *nv3 = ibm->nv3;
contact.c:  PetscReal      *x_bp = ibm->x_bp, *y_bp = ibm->y_bp, *z_bp = ibm->z_bp;
contact.c:  PetscInt       n_elmt = ibm->n_elmt;
contact.c:  ibm->qvec[ln_v].x = pf.x + lamda*pd.x;
contact.c:  ibm->qvec[ln_v].y = pf.y + lamda*pd.y;
contact.c:  ibm->qvec[ln_v].z = pf.z + lamda*pd.z;
contact.c:  ibm->radvec[ln_v] = SIZE(MINUS(ibm->qvec[ln_v], pa));   
external.c:  for (nc=0; nc<ibm->n_v; nc++) {
external.c:    end += ibm->n_bnodes[edge];
external.c:  start = end - ibm->n_bnodes[edge_n];
external.c:  PetscMalloc(ibm->n_bnodes[edge_n]*sizeof(PetscInt), &cbn);
external.c:  PetscMalloc(ibm->n_bnodes[edge_n]*sizeof(PetscInt), &sortbn);
external.c:    nb = ibm->bnodes[i];
external.c:    cbn[ii] = (PetscInt)(100000.0*PetscSqrtReal(pow(ibm->x_bp0[nb], 2) + pow(ibm->y_bp0[nb], 2) + pow(ibm->z_bp0[nb], 2)));
external.c:  PetscSortIntWithArray(ibm->n_bnodes[edge_n], cbn, sortbn);
external.c:  for (i=0; i<ibm->n_bnodes[edge_n]-1; i++) {
external.c:    b = PetscSqrtReal(pow(ibm->x_bp0[nb2] - ibm->x_bp0[nb1], 2) + pow(ibm->y_bp0[nb2] - ibm->y_bp0[nb1], 2) + pow(ibm->z_bp0[nb2] - ibm->z_bp0[nb1], 2));
external.c:    end += ibm->n_bnodes[edge];
external.c:  start = end - ibm->n_bnodes[edge_n];
external.c:    nb=ibm->bnodes[nbc];
external.c:    ibm->x_bp[nb] = ibm->x_bp0[nb]; //for kinematic contact
external.c:    ibm->y_bp[nb] = ibm->y_bp0[nb];
external.c:    ibm->z_bp[nb] = ibm->z_bp0[nb];
external.c:    xx[nb*dof] = ibm->x_bp0[nb];
external.c:    xx[nb*dof+1] = ibm->y_bp0[nb];
external.c:    xx[nb*dof+2] = ibm->z_bp0[nb];
external.c:    ibm->contact[nb] = 0;
external.c:  /* for (nb=ibm->n_v; nb<ibm->n_v+ibm->n_ghosts; nb++) { //fix all ghost nodes */
external.c:  for (nb=ibm->n_v+ibm->n_bnodes[edge_n-1]-1; nb<ibm->n_v+ibm->n_ghosts; nb++) { //fix ghost nodes of BHV Note:number of ghost nodes are one shorter than boundary nodes on edges
external.c:  for (nb=ibm->n_v; nb<ibm->n_v+ibm->n_ghosts; nb++) { //excludes ghost nodes from solver 
external.c:  /*   end += ibm->n_bnodes[edge]; */
external.c:  /* start = end - ibm->n_bnodes[edge_n]; */
external.c:  for (nb=0; nb<ibm->n_v; nb++) { 
external.c:    if (ibm->x_bp0[nb]>0.0017) {//for canti
external.c:      xdd[nb*dof+2] = 0.5*pow(ibm->x_bp[nb*dof],2)/0.04*w;
external.c: /*    nb=ibm->bnodes[nbc]; */
external.c:    end += ibm->n_bnodes[edge];
external.c:  start = end - ibm->n_bnodes[edge_n];
external.c:  /*   nb=ibm->bnodes[nbc]; */
external.c:  /* for (nb=ibm->n_v; nb<ibm->n_v+ibm->n_ghosts; nb++) { //fix all ghost nodes */
external.c:  /* for (nb=ibm->n_v+ibm->n_bnodes[edge_n]-1; nb<ibm->n_v+ibm->n_ghosts; nb++) { //fix ghost nodes of BHV */
external.c:  /*   for (ec=0; ec<ibm->n_ghosts; ec++) { */
external.c:  /*     if (ibm->belmtsedge[ec]==edge_n) { */
external.c:  /* 	nb = ibm->edgefrontnodes[ec];       */
external.c:  /*   for (nbc=0; nbc<ibm->n_ghosts; nbc++) { */
external.c:  /*     nb = ibm->edgefrontnodes[nbc]; */
external.c:  /*     ibm->x_bp[nb] = ibm->x_bp0[nb]; */
external.c:  /*     ibm->y_bp[nb] = ibm->y_bp0[nb]; */
external.c:  /*     ibm->z_bp[nb] = ibm->z_bp0[nb]; */
external.c:    for (nb=0; nb<ibm->n_v+ibm->n_ghosts; nb++) {
external.c:      if (ibm->x_bp0[nb]<0.0045) {//for canti x<0.0017
external.c:  	//if (ibm->x_bp0[nb]<0.042) {//for plate
external.c:  	ibm->x_bp[nb] = ibm->x_bp0[nb];
external.c:  	ibm->y_bp[nb] = ibm->y_bp0[nb];
external.c:  	ibm->z_bp[nb] = ibm->z_bp0[nb];
external.c:    end += ibm->n_bnodes[edge];
external.c:  start = end - ibm->n_bnodes[edge_n];
external.c:  /*   nb=ibm->bnodes[nbc]; */
external.c:  /*   ibm->z_bp[nb] = 0.0015875*sin(43.96*ti*dt); */
external.c:  /*   xx[nb*dof+2] = ibm->z_bp[nb]; */
external.c:    for (nb=0; nb<ibm->n_v+ibm->n_ghosts; nb++) {
external.c:      if (ibm->x_bp0[nb]>0.0017) {//for canti
external.c:	//if (ibm->x_bp0[nb]<0.042) {//for plate
external.c:  	ibm->z_bp[nb] = pow(ibm->x_bp[nb],2)/0.08*cos(4*ti*dt);
external.c:  	xx[nb*dof+2] = ibm->z_bp[nb];
external.c:    end+=ibm->n_bnodes[edge];
external.c:  start=end-ibm->n_bnodes[edge_n];
external.c:    nb=ibm->bnodes[nbc];
external.c:    end+=ibm->n_bnodes[edge];
external.c:  start=end-ibm->n_bnodes[edge_n];
external.c:    nb=ibm->bnodes[nbc];
external.c:  for (nb=ibm->n_v; nb<ibm->n_v+ibm->n_ghosts; nb++) { //excludes ghost nodes from solver
external.c:  for (ec=0; ec<ibm->n_elmt; ec++) {
external.c:    n1e = ibm->nv1[ec];  n2e = ibm->nv2[ec];  n3e = ibm->nv3[ec];
external.c:    A0 = ibm->dA[ec];
external.c:    n.x = ibm->nf_x[ec];  n.y = ibm->nf_y[ec];  n.z = ibm->nf_z[ec];
external.c:  for (ec=0; ec<ibm->n_elmt; ec++) {
external.c:    n1e = ibm->nv1[ec];  n2e = ibm->nv2[ec];  n3e = ibm->nv3[ec];
external.c:    A0 = ibm->dA[ec];
external.c:    n.x = ibm->nf_x[ec];  n.y = ibm->nf_y[ec];  n.z = ibm->nf_z[ec];
external.c:  for (ec=0; ec<ibm->n_elmt; ec++) {
external.c:    n1e=ibm->nv1[ec]; n2e=ibm->nv2[ec]; n3e=ibm->nv3[ec];
external.c:    A0=ibm->dA0[ec];
external.c:    N.x=ibm->Nf_x[ec]; N.y=ibm->Nf_y[ec]; N.z=ibm->Nf_z[ec];
external.c:  for (nc=0; nc<ibm->n_v; nc++) {
external.c:    x = ibm->x_bp[nc]; 
external.c:  for (ec=0; ec<ibm->n_elmt; ec++) {
external.c:    n1e=ibm->nv1[ec]; n2e=ibm->nv2[ec]; n3e=ibm->nv3[ec];
external.c:    A0=ibm->dA0[ec];
external.c:    N.x=ibm->Nf_x[ec]; N.y=ibm->Nf_y[ec]; N.z=ibm->Nf_z[ec];
external.c:  /* for (ec=0; ec<ibm->n_elmt; ec++) { */
external.c:  /*   Atot += ibm->dA0[ec]; */
external.c:  /* P = P*Atot/ibm->n_v; */
external.c:  /* for (i=0; i<ibm->n_v; i++) { */
external.c:  /* if (ibm->ibi==0) { */
external.c:  for (ec=0; ec<ibm->n_elmt; ec++) {
external.c:    n1e=ibm->nv1[ec];n2e=ibm->nv2[ec];n3e=ibm->nv3[ec];
external.c:    A0=ibm->dA0[ec];
external.c:  /* for (edge_n=0;edge_n<ibm->n_edge;edge_n=edge_n+2){ */
external.c:  /* 	end+=ibm->n_bnodes[edge]; */
external.c:  /*     start=end-ibm->n_bnodes[edge_n]; */
external.c:  /* 	bn=ibm->bnodes[i]; */
external.c: for (i=0; i<ibm->n_v; i++) {
external.c:      X.x=ibm->x_bp0[i]; X.y=ibm->y_bp0[i]; X.z=ibm->z_bp0[i];
external.c: for (ec=0; ec<ibm->n_elmt; ec++) {
external.c:     n1e=ibm->nv1[ec];n2e=ibm->nv2[ec];n3e=ibm->nv3[ec];
external.c:      X1.x=ibm->x_bp0[n1e]; X1.y=ibm->y_bp0[n1e]; X1.z=ibm->z_bp0[n1e];
external.c:      X2.x=ibm->x_bp0[n2e]; X2.y=ibm->y_bp0[n2e]; X2.z=ibm->z_bp0[n2e];
external.c:      X3.x=ibm->x_bp0[n3e]; X3.y=ibm->y_bp0[n3e]; X3.z=ibm->z_bp0[n3e];
external.c:       A0=ibm->dA0[ec];
external.c:      N.x=ibm->Nf_x[ec]; N.y=ibm->Nf_y[ec]; N.z=ibm->Nf_z[ec];
external.c:  for (ec=0; ec<ibm->n_ghosts; ec++) { //Go through ghost nodes
external.c:    be=ibm->belmts[ec];
external.c:    n1e=ibm->nv1[be];n2e=ibm->nv2[be];n3e=ibm->nv3[be];
external.c:    x1.x=ibm->x_bp[n1e]; x1.y=ibm->y_bp[n1e]; x1.z=ibm->z_bp[n1e];
external.c:    x2.x=ibm->x_bp[n2e]; x2.y=ibm->y_bp[n2e]; x2.z=ibm->z_bp[n2e];
external.c:    x3.x=ibm->x_bp[n3e]; x3.y=ibm->y_bp[n3e]; x3.z=ibm->z_bp[n3e];
external.c:    X1.x=ibm->x_bp0[n1e]; X1.y=ibm->y_bp0[n1e]; X1.z=ibm->z_bp0[n1e];
external.c:    X2.x=ibm->x_bp0[n2e]; X2.y=ibm->y_bp0[n2e]; X2.z=ibm->z_bp0[n2e];
external.c:    X3.x=ibm->x_bp0[n3e]; X3.y=ibm->y_bp0[n3e]; X3.z=ibm->z_bp0[n3e];
external.c:    N.x=ibm->Nf_x[be]; N.y=ibm->Nf_y[be]; N.z=ibm->Nf_z[be];
external.c:    if(ibm->belmtsedge[ec]==edge_n){ //check if it is on right edge
external.c:      if(ibm->edgefrontnodesI[ec]==1){
external.c:	ibm->p4x[be]=x4.x; ibm->p4y[be]=x4.y; ibm->p4z[be]=x4.z; 
external.c:      }else if(ibm->edgefrontnodesI[ec]==2){
external.c:	ibm->p5x[be]=x5.x; ibm->p5y[be]=x5.y; ibm->p5z[be]=x5.z; 
external.c:      }else if(ibm->edgefrontnodesI[ec]==3){
external.c:	ibm->p6x[be]=x6.x; ibm->p6y[be]=x6.y; ibm->p6z[be]=x6.z; 
external.c:  for (ec=0; ec<ibm->n_ghosts; ec++) { //Go through ghost nodes
external.c:    be=ibm->belmts[ec];
external.c:    n1e=ibm->nv1[be];n2e=ibm->nv2[be];n3e=ibm->nv3[be];
external.c:    x1.x=ibm->x_bp[n1e]; x1.y=ibm->y_bp[n1e]; x1.z=ibm->z_bp[n1e];
external.c:    x2.x=ibm->x_bp[n2e]; x2.y=ibm->y_bp[n2e]; x2.z=ibm->z_bp[n2e];
external.c:    x3.x=ibm->x_bp[n3e]; x3.y=ibm->y_bp[n3e]; x3.z=ibm->z_bp[n3e];
external.c:    X1.x=ibm->x_bp0[n1e]; X1.y=ibm->y_bp0[n1e]; X1.z=ibm->z_bp0[n1e];
external.c:    X2.x=ibm->x_bp0[n2e]; X2.y=ibm->y_bp0[n2e]; X2.z=ibm->z_bp0[n2e];
external.c:    X3.x=ibm->x_bp0[n3e]; X3.y=ibm->y_bp0[n3e]; X3.z=ibm->z_bp0[n3e];
external.c:    N.x=ibm->Nf_x[be]; N.y=ibm->Nf_y[be]; N.z=ibm->Nf_z[be];
external.c:    if(ibm->belmtsedge[ec]==edge_n){ //check if it is on right edge
external.c:      if(ibm->edgefrontnodesI[ec]==1){
external.c:      }else if(ibm->edgefrontnodesI[ec]==2){
external.c:      }else if(ibm->edgefrontnodesI[ec]==3){
external.c:  for (ec=0; ec<ibm->n_ghosts; ec++) { //Go through ghost nodes
external.c:    be=ibm->belmts[ec];
external.c:    n1e=ibm->nv1[be]; n2e=ibm->nv2[be]; n3e=ibm->nv3[be];
external.c:    x1.x=ibm->x_bp[n1e]; x1.y=ibm->y_bp[n1e]; x1.z=ibm->z_bp[n1e];
external.c:    x2.x=ibm->x_bp[n2e]; x2.y=ibm->y_bp[n2e]; x2.z=ibm->z_bp[n2e];
external.c:    x3.x=ibm->x_bp[n3e]; x3.y=ibm->y_bp[n3e]; x3.z=ibm->z_bp[n3e];
external.c:    n.x=ibm->nf_x[be]; n.y=ibm->nf_y[be]; n.z=ibm->nf_z[be];
external.c:    if(ibm->belmtsedge[ec]==edge_n){ //check if it is on right edge
external.c:      if(ibm->edgefrontnodesI[ec]==1){
external.c:  	ibm->p4x[be]=x4.x; ibm->p4y[be]=x4.y; ibm->p4z[be]=x4.z;
external.c:	ibm->p4z[be]=x4.x*x4.x;
external.c:      }else if(ibm->edgefrontnodesI[ec]==2){
external.c:  	ibm->p5x[be]=x5.x; ibm->p5y[be]=x5.y; ibm->p5z[be]=x5.z;
external.c:	ibm->p5z[be]=x5.x*x5.x;
external.c:      }else if(ibm->edgefrontnodesI[ec]==3){
external.c:  	ibm->p6x[be]=x6.x; ibm->p6y[be]=x6.y; ibm->p6z[be]=x6.z;
external.c:	ibm->p6z[be]=x6.x*x6.x;
external.c:  for (ec=0; ec<ibm->n_ghosts; ec++) { //Go through ghost nodes
external.c:    be=ibm->belmts[ec];
external.c:    n1e=ibm->nv1[be]; n2e=ibm->nv2[be]; n3e=ibm->nv3[be];
external.c:    x1.x=ibm->x_bp[n1e]; x1.y=ibm->y_bp[n1e]; x1.z=ibm->z_bp[n1e];
external.c:    x2.x=ibm->x_bp[n2e]; x2.y=ibm->y_bp[n2e]; x2.z=ibm->z_bp[n2e];
external.c:    x3.x=ibm->x_bp[n3e]; x3.y=ibm->y_bp[n3e]; x3.z=ibm->z_bp[n3e];
external.c:    A=ibm->dA[be]; 
external.c:    n.x=ibm->nf_x[be]; n.y=ibm->nf_y[be]; n.z=ibm->nf_z[be];
external.c:    if(ibm->belmtsedge[ec]==edge_n){ //check if it is on right edge
external.c:      if(ibm->edgefrontnodesI[ec]==1){
external.c:      }else if(ibm->edgefrontnodesI[ec]==2){
external.c:      }else if(ibm->edgefrontnodesI[ec]==3){
external.c:  ibm->x_bp[nb] = ibm->x_bp0[nb]; //for kinematic contact
external.c:  ibm->y_bp[nb] = ibm->y_bp0[nb];
external.c:  ibm->z_bp[nb] = ibm->z_bp0[nb];
external.c:  xx[nb*dof] = ibm->x_bp0[nb];
external.c:  xx[nb*dof+1] = ibm->y_bp0[nb];
external.c:  xx[nb*dof+2] = ibm->z_bp0[nb];
external.c:  ibm->contact[nb] = 0;
io.c:  ibm->ibi = ibi;
io.c:  fscanf(fd, "%i", &ibm->n_v);
io.c:  fscanf(fd, "%i", &ibm->n_elmt);
io.c:  fscanf(fd, "%i", &ibm->n_edge);
io.c:  fscanf(fd, "%i", &ibm->n_ghosts);
io.c:  PetscMalloc((ibm->n_v + ibm->n_ghosts)*sizeof(PetscReal), &(ibm->x_bp));
io.c:  PetscMalloc((ibm->n_v + ibm->n_ghosts)*sizeof(PetscReal), &(ibm->y_bp));
io.c:  PetscMalloc((ibm->n_v + ibm->n_ghosts)*sizeof(PetscReal), &(ibm->z_bp));
io.c:  PetscMalloc((ibm->n_v + ibm->n_ghosts)*sizeof(PetscReal), &(ibm->x_bp0));
io.c:  PetscMalloc((ibm->n_v + ibm->n_ghosts)*sizeof(PetscReal), &(ibm->y_bp0));
io.c:  PetscMalloc((ibm->n_v + ibm->n_ghosts)*sizeof(PetscReal), &(ibm->z_bp0));
io.c:  PetscMalloc((ibm->n_elmt + 2*ibm->n_ghosts)*sizeof(PetscInt), &(ibm->nv1));
io.c:  PetscMalloc((ibm->n_elmt + 2*ibm->n_ghosts)*sizeof(PetscInt), &(ibm->nv2));
io.c:  PetscMalloc((ibm->n_elmt + 2*ibm->n_ghosts)*sizeof(PetscInt), &(ibm->nv3));
io.c:  PetscMalloc(ibm->n_elmt*sizeof(struct Cmpnts), &(ibm->n_fib));
io.c:  PetscMalloc(ibm->n_edge*sizeof(PetscInt), &(ibm->n_bnodes));
io.c:  PetscMalloc(ibm->n_elmt*sizeof(PetscInt), &(ibm->nv4));
io.c:  PetscMalloc(ibm->n_elmt*sizeof(PetscInt), &(ibm->nv5));
io.c:  PetscMalloc(ibm->n_elmt*sizeof(PetscInt), &(ibm->nv6));
io.c:  PetscMalloc(dof*ibm->n_elmt*sizeof(PetscReal), &(ibm->kve0));
io.c:  PetscMalloc(dof*ibm->n_elmt*sizeof(PetscReal), &(ibm->kve));
io.c:  PetscMalloc(dof*ibm->n_elmt*sizeof(PetscReal), &(fem->StressM)); 
io.c:  PetscMalloc((dof + 2)*ibm->n_elmt*sizeof(PetscReal), &(fem->StrainM)); // 2 extra for adding principal in-plane strains 
io.c:  PetscMalloc(dof*ibm->n_elmt*sizeof(PetscReal), &(fem->StressB)); 
io.c:  PetscMalloc(dof*ibm->n_elmt*sizeof(PetscReal), &(fem->StrainB));
io.c:  PetscMalloc(ibm->n_v*sizeof(PetscReal), &(fem->IE));
io.c:  PetscMalloc(ibm->n_v*sizeof(PetscReal), &(fem->CE));
io.c:  PetscMalloc(ibm->n_v*sizeof(PetscReal), &(ibm->m));
io.c:  PetscMalloc(ibm->n_v*sizeof(PetscReal), &(fem->KE));
io.c:  PetscMalloc(dof*ibm->n_elmt*sizeof(PetscReal), &(fem->FC));
io.c:  PetscMalloc((ibm->n_elmt + 2*ibm->n_ghosts)*sizeof(PetscReal), &(ibm->dA0));
io.c:  PetscMalloc((ibm->n_elmt + 2*ibm->n_ghosts)*sizeof(PetscReal), &(ibm->dA)); 
io.c:  PetscMalloc((ibm->n_elmt + 2*ibm->n_ghosts)*sizeof(PetscReal), &(ibm->nf_x));
io.c:  PetscMalloc((ibm->n_elmt + 2*ibm->n_ghosts)*sizeof(PetscReal), &(ibm->Nf_x)); 
io.c:  PetscMalloc((ibm->n_elmt + 2*ibm->n_ghosts)*sizeof(PetscReal), &(ibm->nf_y));
io.c:  PetscMalloc((ibm->n_elmt + 2*ibm->n_ghosts)*sizeof(PetscReal), &(ibm->Nf_y)); 
io.c:  PetscMalloc((ibm->n_elmt + 2*ibm->n_ghosts)*sizeof(PetscReal), &(ibm->nf_z));
io.c:  PetscMalloc((ibm->n_elmt + 2*ibm->n_ghosts)*sizeof(PetscReal), &(ibm->Nf_z));
io.c:  PetscMalloc(ibm->n_elmt*sizeof(PetscInt), &(ibm->ire));
io.c:  PetscMalloc(ibm->n_elmt*sizeof(PetscInt), &(ibm->irv));
io.c:  PetscMalloc(ibm->n_elmt*sizeof(PetscInt), &(ibm->val));
io.c:  PetscMalloc((ibm->n_v + ibm->n_ghosts)*sizeof(PetscInt), &(ibm->contact));
io.c:  PetscMalloc(16*ibm->n_elmt*sizeof(PetscInt), &(ibm->patch));
io.c:  PetscMalloc(dof*ibm->n_elmt*sizeof(PetscReal), &(ibm->G));
io.c:  PetscMalloc(dof*ibm->n_elmt*sizeof(PetscReal), &(ibm->G1));
io.c:  PetscMalloc(dof*ibm->n_elmt*sizeof(PetscReal), &(ibm->G2));
io.c:  PetscMalloc(dof*ibm->n_elmt*sizeof(PetscReal), &(ibm->g1));
io.c:  PetscMalloc(dof*ibm->n_elmt*sizeof(PetscReal), &(ibm->g2));
io.c:  PetscMalloc(dof*ibm->n_elmt*sizeof(PetscReal), &(ibm->g3));
io.c:  PetscMalloc(dof*ibm->n_elmt*sizeof(PetscReal), &(ibm->g1n));
io.c:  PetscMalloc(dof*ibm->n_elmt*sizeof(PetscReal), &(ibm->g2n));
io.c:  PetscMalloc(dof*ibm->n_elmt*sizeof(PetscReal), &(ibm->g3n));
io.c:  PetscMalloc(ibm->n_elmt*sizeof(struct Cmpnts), &(ibm->qvec));
io.c:  PetscMalloc(ibm->n_elmt*sizeof(PetscReal), &(ibm->radvec));
io.c:  VecCreateSeq(PETSC_COMM_SELF,dof*(ibm->n_v + ibm->n_ghosts), &(fem->Res));
io.c:  ibm->n_v = n_v;
io.c:    ibm->x_bp[nc] = x_bp[nc]/char_length_x + xd[0];  ibm->y_bp[nc] = y_bp[nc]/char_length_y + xd[1];  ibm->z_bp[nc] = z_bp[nc]/char_length_z + xd[2];
io.c:    ibm->x_bp0[nc] = x_bp[nc]/char_length_x + xd[0];  ibm->y_bp0[nc] = y_bp[nc]/char_length_y + xd[1];  ibm->z_bp0[nc] = z_bp[nc]/char_length_z + xd[2];
io.c:  PetscPrintf(PETSC_COMM_SELF, "Number of nodes of list (body:%d) %d \n", ibm->ibi, ibm->n_v);
io.c:  ibm->n_elmt = n_elmt;
io.c:    ibm->nv1[ec] = nv1[ec];  ibm->nv2[ec] = nv2[ec];  ibm->nv3[ec] = nv3[ec]; 
io.c:  PetscPrintf(PETSC_COMM_SELF, "Number of element of list(body:%d) %d \n", ibi, ibm->n_elmt);
io.c:  fscanf(fd, "%i", &(ibm->n_ghosts));
io.c:  PetscPrintf(PETSC_COMM_SELF, "Number of ghost nodes %d\n", ibm->n_ghosts);
io.c:  ibm->n_edge = n_edge;
io.c:  ibm->sum_n_bnodes = sum_n_bnodes;
io.c:  for (i=0; i<n_edge; i++) {ibm->n_bnodes[i] = n_bnodes[i];}
io.c:  PetscMalloc(ibm->sum_n_bnodes*sizeof(PetscInt), &(ibm->bnodes));
io.c:  for (i=0; i<sum_n_bnodes; i++) {ibm->bnodes[i] = bnodes[i]-1;}
io.c:    ibm->nv4[ec] = nv4[ec];  ibm->nv5[ec] = nv5[ec];  ibm->nv6[ec] = nv6[ec];
io.c:  PetscFPrintf(PETSC_COMM_SELF, f, "POINTS  %d float\n",(ibm->n_v));
io.c:  for (i=0; i<ibm->n_v; i++) {
io.c:    PetscFPrintf(PETSC_COMM_SELF, f, "%f %f %f\n", (ibm->x_bp[i]),(ibm->y_bp[i]),(ibm->z_bp[i]));
io.c:  PetscFPrintf(PETSC_COMM_SELF, f, "CELLS %d %d\n",ibm->n_elmt, (n_cells+1)*(ibm->n_elmt));
io.c:  for (i=0; i<ibm->n_elmt; i++) {
io.c:    PetscFPrintf(PETSC_COMM_SELF,f, "%d  %d %d %d\n",n_cells,(ibm->nv1[i]),(ibm->nv2[i]),(ibm->nv3[i]));
io.c:  PetscFPrintf(PETSC_COMM_SELF, f, "CELL_TYPES %d\n",ibm->n_elmt);
io.c:  for (i=0; i<ibm->n_elmt; i++) {
io.c:  PetscFPrintf(PETSC_COMM_SELF, f, "POINT_DATA %d\n", ibm->n_v);
io.c:  for (i=0; i<ibm->n_v; i++){
io.c:    PetscFPrintf(PETSC_COMM_SELF, f, "%d\n", ibm->contact[i]);
io.c:  for (i=0; i<ibm->n_v; i++) {
io.c:  for (i=0; i<ibm->n_v; i++) {
io.c:    PetscFPrintf(PETSC_COMM_WORLD, f, "%f \n", ibm->m[i]);
io.c:  for (i=0; i<ibm->n_v; i++) {
io.c:  for (i=0; i<ibm->n_v; i++) {
io.c:  for (nv=0; nv<ibm->n_v; nv++) {
io.c:    dd[nv*dof] = ibm->x_bp[nv]-ibm->x_bp0[nv];
io.c:    dd[nv*dof+1] = ibm->y_bp[nv]-ibm->y_bp0[nv];
io.c:    dd[nv*dof+2] = ibm->z_bp[nv]-ibm->z_bp0[nv];
io.c:  for (i=0; i<ibm->n_v; i++){
io.c:  for (i=0; i<ibm->n_v; i++){
io.c:  for (i=0; i<ibm->n_v; i++){
io.c:  for (i=0; i<ibm->n_v; i++){
io.c:  for (i=0; i<ibm->n_v; i++){
io.c:  for (i=0; i<ibm->n_v; i++){
io.c:  PetscFPrintf(PETSC_COMM_WORLD, f, "CELL_DATA %d\n",ibm->n_elmt);
io.c:  for (i=0; i<ibm->n_elmt; i++) {
io.c:    PetscFPrintf(PETSC_COMM_WORLD, f, "%f %f %f\n",ibm->kve[i*dof], ibm->kve[i*dof+1], ibm->kve[i*dof+2]);
io.c:  for (i=0; i<ibm->n_elmt; i++) {
io.c:    PetscFPrintf(PETSC_COMM_WORLD, f, "%f %f %f\n",ibm->nf_x[i], ibm->nf_y[i], ibm->nf_z[i]);
io.c:    for (i=0; i<ibm->n_elmt; i++) {
io.c:      PetscFPrintf(PETSC_COMM_WORLD, f, "%f %f %f\n",ibm->n_fib[i].x, ibm->n_fib[i].y, ibm->n_fib[i].z);
io.c:  for (i=0; i<ibm->n_elmt; i++) {
io.c:  for (i=0; i<ibm->n_elmt; i++) {
io.c:  for (i=0; i<ibm->n_elmt; i++) {
io.c:  for (i=0; i<ibm->n_elmt; i++) {
io.c:  for (i=0; i<ibm->n_elmt; i++) {
io.c:  for (i=0; i<ibm->n_elmt; i++) {
io.c:    PetscFPrintf(PETSC_COMM_WORLD, f, "%f \n", ibm->dA[i]);
io.c:  for (i=0; i<ibm->n_elmt; i++) {
io.c:    PetscFPrintf(PETSC_COMM_WORLD, f, "%f \n", ibm->dA0[i]);
io.c:  /* PetscFPrintf(PETSC_COMM_WORLD, f, "%le  %le\n", ti*dt, ibm->z_bp[56-1]/0.04); */
io.c:  /* //PetscFPrintf(PETSC_COMM_WORLD, f, "%le  %le\n", ti*dt, ibm->z_bp[52-1]); */
io.c:  n_ghosts = ibm->n_ghosts;
io.c:  PetscFPrintf(PETSC_COMM_SELF, f, "POINTS  %d float\n",(ibm->n_v+n_ghosts));
io.c:  for (i=0; i<ibm->n_v+n_ghosts; i++) {
io.c:    PetscFPrintf(PETSC_COMM_SELF, f, "%f %f %f\n", (ibm->x_bp[i]), (ibm->y_bp[i]), (ibm->z_bp[i]));
io.c:  /* for (i=ibm->n_v; i<(ibm->n_v+n_ghosts); i++) { */
io.c:  /*   ec = i - ibm->n_v; */
io.c:  /*   be = ibm->belmts[ec]; */
io.c:  /*   if(ibm->edgefrontnodesI[ec]==1){ */
io.c:  /*     x = ibm->p4x[be];  y = ibm->p4y[be];  z = ibm->p4z[be]; */
io.c:  /*   }else if(ibm->edgefrontnodesI[ec]==2){ */
io.c:  /*     x = ibm->p5x[be];  y = ibm->p5y[be];  z = ibm->p5z[be]; */
io.c:  /*   }else if(ibm->edgefrontnodesI[ec]==3){ */
io.c:  /*     x = ibm->p6x[be];  y = ibm->p6y[be];  z = ibm->p6z[be]; */
io.c:  PetscFPrintf(PETSC_COMM_SELF, f, "CELLS %d %d\n", (ibm->n_elmt+2*n_ghosts), (n_cells+1)*(ibm->n_elmt+2*n_ghosts));
io.c:  for (i=0; i<ibm->n_elmt+2*n_ghosts; i++) {
io.c:    PetscFPrintf(PETSC_COMM_SELF,f, "%d  %d %d %d\n", n_cells, (ibm->nv1[i]), (ibm->nv2[i]), (ibm->nv3[i]));
io.c:  /* for (i=ibm->n_elmt; i<(ibm->n_elmt+n_ghosts); i++) { */
io.c:  /*   ec = i-ibm->n_elmt; */
io.c:  /*   be = ibm->belmts[ec]; */
io.c:  /*   if(ibm->edgefrontnodesI[ec]==1){ */
io.c:  /*     n1e = ec+ibm->n_v;  n2e = ibm->nv2[be];  n3e = ibm->nv3[be]; */
io.c:  /*   }else if(ibm->edgefrontnodesI[ec]==2){ */
io.c:  /*     n1e = ibm->nv1[be];  n2e = ec+ibm->n_v;  n3e = ibm->nv3[be]; */
io.c:  /*   }else if(ibm->edgefrontnodesI[ec]==3){ */
io.c:  /*     n1e = ibm->nv1[be];  n2e = ibm->nv2[be];  n3e = ec+ibm->n_v; */
io.c:  PetscFPrintf(PETSC_COMM_SELF, f, "CELL_TYPES %d\n",(ibm->n_elmt+2*n_ghosts));
io.c:  for (i=0; i<(ibm->n_elmt+2*n_ghosts); i++) {
io.c:  for (nv=0; nv<ibm->n_v+n_ghosts; nv++) {
io.c:    dd[nv*dof] = ibm->x_bp[nv]-ibm->x_bp0[nv];
io.c:    dd[nv*dof+1] = ibm->y_bp[nv]-ibm->y_bp0[nv];
io.c:    dd[nv*dof+2] = ibm->z_bp[nv]-ibm->z_bp0[nv];
io.c:  PetscFPrintf(PETSC_COMM_SELF, f, "POINT_DATA %d\n", ibm->n_v+n_ghosts);
io.c:  for (i=0; i<ibm->n_v+n_ghosts; i++){
io.c:  for (i=0; i<ibm->n_v+n_ghosts; i++){
io.c:  for (i=0; i<ibm->n_v+n_ghosts; i++){
io.c:  for (i=0; i<ibm->n_v+n_ghosts; i++){
io.c:    PetscBinaryWrite(fd,ibm->contact,ibm->n_v,PETSC_INT,PETSC_FALSE);
io.c:    PetscBinaryRead(fd,ibm->contact,ibm->n_v,PETSC_INT);
io.c:  for (ec=0; ec<ibm->n_elmt + 2*ibm->n_ghosts; ec++) {
io.c:    n1e = ibm->nv1[ec];  n2e = ibm->nv2[ec];  n3e = ibm->nv3[ec];
io.c:    x1.x = ibm->x_bp[n1e];  x1.y = ibm->y_bp[n1e];  x1.z = ibm->z_bp[n1e];
io.c:    x2.x = ibm->x_bp[n2e];  x2.y = ibm->y_bp[n2e];  x2.z = ibm->z_bp[n2e];
io.c:    x3.x = ibm->x_bp[n3e];  x3.y = ibm->y_bp[n3e];  x3.z = ibm->z_bp[n3e];
io.c:    ibm->dA[ec] = 0.5*SIZE(cross); 
io.c:    ibm->nf_x[ec] = n.x;  ibm->nf_y[ec] = n.y;  ibm->nf_z[ec] = n.z;
main.c:  for (nv=0; nv<ibm->n_v+ibm->n_ghosts; nv++) {
main.c:    ibm->x_bp[nv] = xx[nv*dof  ];
main.c:    ibm->y_bp[nv] = xx[nv*dof+1];
main.c:    ibm->z_bp[nv] = xx[nv*dof+2];
main.c:    if(twod){ibm->z_bp[nv] = ibm->z_bp0[nv];}  //2d case
main.c:  /* for (edge_n=0; edge_n<ibm->n_edge; edge_n++){ */
main.c:  /*     end += ibm->n_bnodes[edge]; */
main.c:  /*   start = end - ibm->n_bnodes[edge_n]; */
main.c:  /*     nv = ibm->bnodes[i]; */
main.c:  /*     ibm->x_bp[nv] = 2.*ibm->x_bp0[nv]; */
main.c:  /*     ibm->y_bp[nv] = ibm->y_bp0[nv]; */
main.c:  /*     ibm->z_bp[nv] = ibm->z_bp0[nv]; */
main.c:  /* for (nv=ibm->n_v; nv<ibm->n_v+ibm->n_ghosts; nv++) { //moving ghost nodes */
main.c:  /*   ibm->x_bp[nv] = 2.*ibm->x_bp0[nv]; */
main.c:  /*   ibm->y_bp[nv] = ibm->y_bp0[nv]; */
main.c:  /*   ibm->z_bp[nv] = ibm->z_bp0[nv]; */
main.c:    for (nv=0; nv<ibm->n_v; nv++) {
main.c:      xx[nv*dof+2] = ibm->z_bp0[nv];  
main.c:  /* for (edge_n=0; edge_n<ibm->n_edge; edge_n++){ */
main.c:  /*     end += ibm->n_bnodes[edge]; */
main.c:  /*   start = end - ibm->n_bnodes[edge_n]; */
main.c:  /*     nv = ibm->bnodes[i]; */
main.c:  /*     xx[nv*dof] = 2.*ibm->x_bp0[nv]; */
main.c:  /*     xx[nv*dof+1] = ibm->y_bp0[nv]; */
main.c:  /*     xx[nv*dof+2] = ibm->z_bp0[nv]; */
main.c:  /* for (nv=ibm->n_v; nv<ibm->n_v+ibm->n_ghosts; nv++) { */
main.c:  /*   xx[nv*dof] = 2.*ibm->x_bp0[nv]; */
main.c:  /*   xx[nv*dof+1] = ibm->y_bp0[nv]; */
main.c:  /*   xx[nv*dof+2] = ibm->z_bp0[nv]; */
main.c:  for (nv=0; nv<ibm->n_v + ibm->n_ghosts; nv++) {
main.c:    /* if (ibm->contact[nv]) { // added by Iman 10/12/22 to fix x for nodes in contact as BC */
main.c:    /*   xx[nv*dof  ] = ibm->x_bp[nv]; */
main.c:    /*   xx[nv*dof+1] = ibm->y_bp[nv]; */
main.c:    /*   xx[nv*dof+2] = ibm->z_bp[nv]; */
main.c:      ibm->x_bp[nv] = xx[nv*dof  ];
main.c:      ibm->y_bp[nv] = xx[nv*dof+1];
main.c:      ibm->z_bp[nv] = xx[nv*dof+2];
main.c:      if(twod){ibm->z_bp[nv] = ibm->z_bp0[nv];}  //2d case
main.c:  for (nv=0; nv<ibm->n_v; nv++)  fem->IE[nv] = 0.;
main.c:  for (ec=0; ec<ibm->n_elmt; ec++)  fem->FC[ec] = 0.;
main.c:    for (nv=0; nv<ibm->n_v; nv++) {
main.c:      xx[nv*dof+2]=ibm->z_bp0[nv];
main.c:  for (ec=0; ec<ibm->n_elmt; ec++) {
main.c:    n1e=ibm->nv1[ec];n2e=ibm->nv2[ec];n3e=ibm->nv3[ec];
main.c:    n4e=ibm->nv4[ec];n5e=ibm->nv5[ec];n6e=ibm->nv6[ec];
main.c:    x1.x=ibm->x_bp[n1e]; x1.y=ibm->y_bp[n1e]; x1.z=ibm->z_bp[n1e];
main.c:    x2.x=ibm->x_bp[n2e]; x2.y=ibm->y_bp[n2e]; x2.z=ibm->z_bp[n2e];
main.c:    x3.x=ibm->x_bp[n3e]; x3.y=ibm->y_bp[n3e]; x3.z=ibm->z_bp[n3e];
main.c:    X1.x=ibm->x_bp0[n1e]; X1.y=ibm->y_bp0[n1e]; X1.z=ibm->z_bp0[n1e];
main.c:    X2.x=ibm->x_bp0[n2e]; X2.y=ibm->y_bp0[n2e]; X2.z=ibm->z_bp0[n2e];
main.c:    X3.x=ibm->x_bp0[n3e]; X3.y=ibm->y_bp0[n3e]; X3.z=ibm->z_bp0[n3e];
main.c:      PetscInt  node, v = ibm->val[ec];
main.c:      	if (ibm->patch[16*ec+i]!=1000000) {
main.c:      	  node = ibm->patch[16*ec+i];
main.c:  for (ec=0; ec<ibm->n_elmt+2*ibm->n_ghosts; ec++) {
main.c:    n1e=ibm->nv1[ec];n2e=ibm->nv2[ec];n3e=ibm->nv3[ec];
main.c:    x[0]=ibm->x_bp[n1e];  x[1]=ibm->y_bp[n1e]; x[2]=ibm->z_bp[n1e];
main.c:    x[3]=ibm->x_bp[n2e];  x[4]=ibm->y_bp[n2e]; x[5]=ibm->z_bp[n2e];
main.c:    x[6]=ibm->x_bp[n3e];  x[7]=ibm->y_bp[n3e]; x[8]=ibm->z_bp[n3e];
main.c:  for (nv=0; nv<ibm->n_v+ibm->n_ghosts; nv++) {
main.c:    if ((ibm->contact[nv]<1) && (ibm->ibi==0)) {        
main.c:    //if (ibm->ibi==0)  ConstantVel(12.649, 0, fem);
main.c:    //if (ibm->ibi==1)  ConstantVel(-25.298, 0, fem);
main.c:    if (ibm->ibi==0)  ConstantVel(20., 0, fem);
main.c:    if (ibm->ibi==1)  ConstantVel(-20., 0, fem);
main.c:  for (ec=0; ec<ibm->n_elmt + 2*ibm->n_ghosts; ec++) {
main.c:    ibm->dA0[ec] = ibm->dA[ec]; 
main.c:    ibm->Nf_x[ec] = ibm->nf_x[ec];  ibm->Nf_y[ec] = ibm->nf_y[ec];  ibm->Nf_z[ec] = ibm->nf_z[ec]; 
main.c:  ibm->rho = rho;
main.c:  ibm->h0 = h0;
main.c:  /* if (ibm->ibi==0) { */
main.c:  for (nv=0; nv<ibm->n_v; nv++)  ibm->m[nv] = 0.;
main.c:  for (ec=0; ec<ibm->n_elmt; ec++) {
main.c:    mass = 1./3.*rho*ibm->dA0[ec]*h0;
main.c:    n1e = ibm->nv1[ec];  n2e = ibm->nv2[ec];  n3e = ibm->nv3[ec];
main.c:    ibm->m[n1e] += mass;  ibm->m[n2e] += mass;  ibm->m[n3e] += mass;
main.c:  for (nv=0; nv<ibm->n_v+ibm->n_ghosts; nv++) {
main.c:    xx[nv*dof] = ibm->x_bp0[nv];
main.c:    xx[nv*dof+1] = ibm->y_bp0[nv];
main.c:    xx[nv*dof+2] = ibm->z_bp0[nv];
main.c: for (ec=0; ec<ibm->n_elmt; ec++) {
main.c:    ibm->g1[dof*ec] = ibm->G1[dof*ec]; ibm->g1[dof*ec+1] = ibm->G1[dof*ec+1]; ibm->g1[dof*ec+2] = ibm->G1[dof*ec+2];
main.c:    ibm->g2[dof*ec] = ibm->G2[dof*ec]; ibm->g2[dof*ec+1] = ibm->G2[dof*ec+1]; ibm->g2[dof*ec+2] = ibm->G2[dof*ec+2];
main.c:    ibm->g3[dof*ec] = ibm->Nf_x[ec]; ibm->g3[dof*ec+1] = ibm->Nf_y[ec]; ibm->g3[dof*ec+2] = ibm->Nf_z[ec];
main.c:    ibm->g1n[dof*ec] = ibm->g1[dof*ec]; ibm->g1n[dof*ec+1] = ibm->g1[dof*ec+1]; ibm->g1n[dof*ec+2] = ibm->g1[dof*ec+2];
main.c:    ibm->g2n[dof*ec] = ibm->g2[dof*ec]; ibm->g2n[dof*ec+1] = ibm->g2[dof*ec+1]; ibm->g2n[dof*ec+2] = ibm->g2[dof*ec+2];
main.c:    ibm->g3n[dof*ec] = ibm->g3[dof*ec]; ibm->g3n[dof*ec+1] = ibm->g3[dof*ec+1]; ibm->g3n[dof*ec+2] = ibm->g3[dof*ec+2];
main.c:  PetscFree(ibm->x_bp);  PetscFree(ibm->y_bp);  PetscFree(ibm->z_bp);
main.c:  PetscFree(ibm->x_bp0);  PetscFree(ibm->y_bp0);  PetscFree(ibm->z_bp0);
main.c:  PetscFree(ibm->nv1);  PetscFree(ibm->nv2);  PetscFree(ibm->nv3);
main.c:  PetscFree(ibm->nv4);  PetscFree(ibm->nv5);  PetscFree(ibm->nv6);
main.c:  PetscFree(ibm->n_bnodes);  PetscFree(ibm->bnodes);  PetscFree(ibm->kve0); 
main.c:  PetscFree(ibm->kve);  PetscFree(fem->StressM);  PetscFree(fem->StrainM);   PetscFree(fem->IE);  PetscFree(fem->CE);  PetscFree(fem->KE);  PetscFree(ibm->m); 
main.c:  PetscFree(ibm->ire);  PetscFree(ibm->irv);  PetscFree(ibm->val);  PetscFree(ibm->patch);  PetscFree(ibm->contact);
main.c:  PetscFree(ibm->G);  PetscFree(ibm->G1);  PetscFree(ibm->G2); PetscFree(ibm->g1); PetscFree(ibm->g2); PetscFree(ibm->g3); PetscFree(ibm->g1n); PetscFree(ibm->g2n); PetscFree(ibm->g3n);
main.c:    PetscFree(ibm->belmtsedge);  PetscFree(ibm->belmts);  PetscFree(ibm->edgefrontnodes);
main.c:    PetscFree(ibm->edgefrontnodesI); 
main.c:    PetscFree(ibm->p4x);  PetscFree(ibm->p4y);  PetscFree(ibm->p4z);
main.c:    PetscFree(ibm->p5x);  PetscFree(ibm->p5y);  PetscFree(ibm->p5z);
main.c:    PetscFree(ibm->p6x);  PetscFree(ibm->p6y);  PetscFree(ibm->p6z);
main.c:    PetscFree(ibm->p4x0);  PetscFree(ibm->p4y0);  PetscFree(ibm->p4z0);
main.c:    PetscFree(ibm->p5x0);  PetscFree(ibm->p5y0);  PetscFree(ibm->p5z0);
main.c:    PetscFree(ibm->p6x0);  PetscFree(ibm->p6y0);  PetscFree(ibm->p6z0);
main.c:  for (nv=0; nv<ibm->n_v; nv++) {
main.c:    ibm->contact[nv] = 0;
main.c:  /* PetscMalloc(dof*ibm->n_elmt*sizeof(PetscReal), &omega); */
main.c:  /* PetscMalloc(dof*ibm->n_elmt*sizeof(PetscReal), &gd1); */
main.c:  /* PetscMalloc(dof*ibm->n_elmt*sizeof(PetscReal), &gd2); */
main.c:  /* PetscMalloc(dof*ibm->n_elmt*sizeof(PetscReal), &gd3); */
main.c:  /* PetscMalloc(ibm->n_elmt*sizeof(PetscReal), &m); */
main.c:  /* PetscMalloc(ibm->n_v*sizeof(PetscReal), &KEr); */
main.c:  /* for (nv=0; nv<ibm->n_v; nv++)  { */
main.c:  /* for (ec=0; ec<ibm->n_elmt; ec++)  fem->FC[ec] = 0.; */
main.c:  /* for (ec=0; ec<ibm->n_elmt; ec++) { */
main.c:  /*   n1e = ibm->nv1[ec];  n2e = ibm->nv2[ec];  n3e = ibm->nv3[ec]; */
main.c:  /*   gd1[dof*ec] = (ibm->g1[dof*ec] - ibm->g1n[dof*ec])/dt;  gd1[dof*ec+1] = (ibm->g1[dof*ec+1] - ibm->g1n[dof*ec+1])/dt;  gd1[dof*ec+2] = (ibm->g1[dof*ec+2] - ibm->g1n[dof*ec+2])/dt; */
main.c:  /*   gd2[dof*ec] = (ibm->g2[dof*ec] - ibm->g2n[dof*ec])/dt;  gd2[dof*ec+1] = (ibm->g2[dof*ec+1] - ibm->g2n[dof*ec+1])/dt;  gd2[dof*ec+2] = (ibm->g2[dof*ec+2] - ibm->g2n[dof*ec+2])/dt; */
main.c:  /*   gd3[dof*ec] = (ibm->g3[dof*ec] - ibm->g3n[dof*ec])/dt;  gd3[dof*ec+1] = (ibm->g3[dof*ec+1] - ibm->g3n[dof*ec+1])/dt;  gd3[dof*ec+2] = (ibm->g3[dof*ec+2] - ibm->g3n[dof*ec+2])/dt; */
main.c:  /*   omg[0] = -1*(ibm->g3[dof*ec]*gd1[dof*ec] + ibm->g3[dof*ec+1]*gd1[dof*ec+1] + ibm->g3[dof*ec+2]*gd1[dof*ec+2]); */
main.c:  /*   omg[1] = -1*(ibm->g3[dof*ec]*gd2[dof*ec] + ibm->g3[dof*ec+1]*gd2[dof*ec+1] + ibm->g3[dof*ec+2]*gd2[dof*ec+2]); */
main.c:  /*   omega[dof*ec] = omg[0]*ibm->g2[dof*ec] - omg[1]*ibm->g1[ec*dof]; */
main.c:  /*   omega[dof*ec+1] = omg[0]*ibm->g2[dof*ec+1] - omg[1]*ibm->g1[ec*dof+1]; */
main.c:  /*   omega[dof*ec+2] = omg[0]*ibm->g2[dof*ec+2] - omg[1]*ibm->g1[ec*dof+2]; */
main.c:  /*   omgc[0] = omega[dof*ec]*ibm->g2[dof*ec] + omega[dof*ec+1]*ibm->g2[dof*ec+1] + omega[dof*ec+2]*ibm->g2[dof*ec+2]; */
main.c:  /*   omgc[1] = -1*(omega[dof*ec]*ibm->g1[dof*ec] + omega[dof*ec+1]*ibm->g1[dof*ec+1] + omega[dof*ec+2]*ibm->g1[dof*ec+2]); */
main.c:  /*   omega[dof*ec+2] = -1*(ibm->g3[dof*ec]*gd3[dof*ec] + ibm->g3[dof*ec+1]*gd3[dof*ec+1] + ibm->g3[dof*ec+2]*gd3[dof*ec+2]); */
main.c:  /*   m[ec] = rho*ibm->dA0[ec]*h0; */
main.c:  for (nv=0; nv<ibm->n_v; nv++) {
main.c:    fem->KE[nv] = 0.5*ibm->m[nv]*(xxd[dof*nv]*xxd[dof*nv] + xxd[dof*nv+1]*xxd[dof*nv+1] +xxd[dof*nv+2]*xxd[dof*nv+2]);// + KEr[nv];
main.c:    //fem->IE[nv] = fint[nv*dof]*(xx[nv*dof] - ibm->x_bp0[nv]) + fint[nv*dof+1]*(xx[nv*dof+1] - ibm->y_bp0[nv]) + fint[nv*dof+2]*(xx[nv*dof+2] - ibm->z_bp0[nv]);
main.c:  /* for (ec=0; ec<ibm->n_elmt; ec++) { */
main.c:  /*   ibm->g1n[dof*ec] = ibm->g1[dof*ec]; ibm->g1n[dof*ec+1] = ibm->g1[dof*ec+1]; ibm->g1n[dof*ec+2] = ibm->g1[dof*ec+2]; */
main.c:  /*   ibm->g2n[dof*ec] = ibm->g2[dof*ec]; ibm->g2n[dof*ec+1] = ibm->g2[dof*ec+1]; ibm->g2n[dof*ec+2] = ibm->g2[dof*ec+2]; */
main.c:  /*   ibm->g3n[dof*ec] = ibm->g3[dof*ec]; ibm->g3n[dof*ec+1] = ibm->g3[dof*ec+1]; ibm->g3n[dof*ec+2] = ibm->g3[dof*ec+2]; */
main.c:  sprintf(filen, "energies%2.2d.dat", ibm->ibi);
material.c:  for (ec=0; ec<ibm->n_elmt; ec++) {
material.c:    n1e = ibm->nv1[ec];  n2e = ibm->nv2[ec];  n3e = ibm->nv3[ec];
material.c:    N.x = ibm->nf_x[ec];  N.y = ibm->nf_y[ec];  N.z = ibm->nf_z[ec];
material.c:    Midd.x = (ibm->x_bp0[n1e] + ibm->x_bp0[n2e] + ibm->x_bp0[n3e])/3.;
material.c:    Midd.y = (ibm->y_bp0[n1e] + ibm->y_bp0[n2e] + ibm->y_bp0[n3e])/3.;    
material.c:    //ibm->n_fib[ec].x = nfibR[0]/sqrt(pow(nfibR[0],2) + pow(nfibR[1],2) + pow(nfibR[2],2));
material.c:    //ibm->n_fib[ec].y = nfibR[1]/sqrt(pow(nfibR[0],2) + pow(nfibR[1],2) + pow(nfibR[2],2));
material.c:    //ibm->n_fib[ec].z = nfibR[2]/sqrt(pow(nfibR[0],2) + pow(nfibR[1],2) + pow(nfibR[2],2));   
material.c:    ibm->n_fib[ec].x = nfibR[0];
material.c:    ibm->n_fib[ec].y = nfibR[1];
material.c:    ibm->n_fib[ec].z = nfibR[2];
material.c:    /* ibm->n_fib[ec].x = 0.707; */
material.c:    /* ibm->n_fib[ec].y = 0.707; */
material.c:    /* ibm->n_fib[ec].z = 0.0; */
material.c: /* if (ibm->ibi==0) { */
material.c:  A0=ibm->dA0[ec];
material.c:  /* if (ibm->ibi==0) { */
material.c:  for (ec=0; ec<ibm->n_elmt + 2*ibm->n_ghosts; ec++) {
material.c:    A0 = ibm->dA0[ec];
material.c:    n1e = ibm->nv1[ec];  n2e = ibm->nv2[ec];  n3e = ibm->nv3[ec];
material.c:    N.x = ibm->Nf_x[ec];  N.y = ibm->Nf_y[ec];  N.z = ibm->Nf_z[ec];
material.c:    dX21.x = ibm->G1[ec*dof];  dX21.y = ibm->G1[ec*dof+1];  dX21.z = ibm->G1[ec*dof+2];
material.c:    dX31.x = ibm->G2[ec*dof];  dX31.y = ibm->G2[ec*dof+1];  dX31.z = ibm->G2[ec*dof+2];
material.c:    N.x = ibm->Nf_x[ec];  N.y = ibm->Nf_y[ec];  N.z = ibm->Nf_z[ec];
material.c:    dX21.x = ibm->G1[ec*dof];  dX21.y = ibm->G1[ec*dof+1];  dX21.z = ibm->G1[ec*dof+2];
material.c:    dX31.x = ibm->G2[ec*dof];  dX31.y = ibm->G2[ec*dof+1];  dX31.z = ibm->G2[ec*dof+2];
material.c:  x1 = ibm->x_bp[ibm->nv1[ec]];  x2 = ibm->x_bp[ibm->nv2[ec]];  x3 = ibm->x_bp[ibm->nv3[ec]];
material.c:    n1e = ibm->nv1[ec];  n2e = ibm->nv2[ec];  n3e = ibm->nv3[ec];
material.c:    X1.x = ibm->x_bp0[n1e];  X1.y = ibm->y_bp0[n1e];  X1.z = ibm->z_bp0[n1e];
material.c:    X2.x = ibm->x_bp0[n2e];  X2.y = ibm->y_bp0[n2e];  X2.z = ibm->z_bp0[n2e];
material.c:    X3.x = ibm->x_bp0[n3e];  X3.y = ibm->y_bp0[n3e];  X3.z = ibm->z_bp0[n3e];
material.c:    dX21.x = ibm->G1[ec*dof];  dX21.y = ibm->G1[ec*dof+1];  dX21.z = ibm->G1[ec*dof+2];
material.c:    dX31.x = ibm->G2[ec*dof];  dX31.y = ibm->G2[ec*dof+1];  dX31.z = ibm->G2[ec*dof+2];
material.c:    ibm->kve[ec*dof] = cart[0];   ibm->kve[ec*dof+1] = cart[1];   ibm->kve[ec*dof+2] = cart[2];   
material.c:    N.x = ibm->Nf_x[ec];  N.y = ibm->Nf_y[ec];  N.z = ibm->Nf_z[ec];
material.c:    dX21.x = ibm->G1[ec*dof];  dX21.y = ibm->G1[ec*dof+1];  dX21.z = ibm->G1[ec*dof+2];
material.c:    dX31.x = ibm->G2[ec*dof];  dX31.y = ibm->G2[ec*dof+1];  dX31.z = ibm->G2[ec*dof+2];
material.c:  n_fib.x = ibm->n_fib[ec].x;  n_fib.y = ibm->n_fib[ec].y;  n_fib.z = ibm->n_fib[ec].z;
material.c:    N.x = ibm->Nf_x[ec];  N.y = ibm->Nf_y[ec];  N.z = ibm->Nf_z[ec];
material.c:    dX21.x = ibm->G1[ec*dof];  dX21.y = ibm->G1[ec*dof+1];  dX21.z = ibm->G1[ec*dof+2];
material.c:    dX31.x = ibm->G2[ec*dof];  dX31.y = ibm->G2[ec*dof+1];  dX31.z = ibm->G2[ec*dof+2];
material.c:  n_fib.x = ibm->n_fib[ec].x;  n_fib.y = ibm->n_fib[ec].y;  n_fib.z = ibm->n_fib[ec].z;
material.c:/*     N.x = ibm->Nf_x[ec];  N.y = ibm->Nf_y[ec];  N.z = ibm->Nf_z[ec]; */
material.c:/*     dX21.x = ibm->G1[ec*dof];  dX21.y = ibm->G1[ec*dof+1];  dX21.z = ibm->G1[ec*dof+2]; */
material.c:/*     dX31.x = ibm->G2[ec*dof];  dX31.y = ibm->G2[ec*dof+1];  dX31.z = ibm->G2[ec*dof+2]; */
material.c:/*     N.x = ibm->Nf_x[ec];  N.y = ibm->Nf_y[ec];  N.z = ibm->Nf_z[ec]; */
material.c:/*     dX21.x = ibm->G1[ec*dof];  dX21.y = ibm->G1[ec*dof+1];  dX21.z = ibm->G1[ec*dof+2]; */
material.c:/*     dX31.x = ibm->G2[ec*dof];  dX31.y = ibm->G2[ec*dof+1];  dX31.z = ibm->G2[ec*dof+2]; */
material_NonlinearCantilever.c:  /* for (ec=0;ec<ibm->n_elmt;ec++) { */
material_NonlinearCantilever.c:/*     ibm->n_fib[ec].x=0.707106781; */
material_NonlinearCantilever.c:/*     ibm->n_fib[ec].y=0.707106781; */
material_NonlinearCantilever.c:/*     ibm->n_fib[ec].z=0.0; */
material_NonlinearCantilever.c: /*  for (ec=0;ec<ibm->n_elmt;ec++) { */
material_NonlinearCantilever.c:/*     ibm->n_fib[ec].x=1.0; */
material_NonlinearCantilever.c:/*     ibm->n_fib[ec].y=0.0; */
material_NonlinearCantilever.c:/*     ibm->n_fib[ec].z=0.0; */
material_NonlinearCantilever.c:   for (ec=0;ec<ibm->n_elmt; ec++) {
material_NonlinearCantilever.c:    n1e=ibm->nv1[ec];n2e=ibm->nv2[ec];n3e=ibm->nv3[ec];
material_NonlinearCantilever.c:    N.x=ibm->Nf_x[ec]; N.y=ibm->Nf_y[ec]; N.z=ibm->Nf_z[ec];
material_NonlinearCantilever.c:    Midd.x=(ibm->x_bp0[n1e]+ibm->x_bp0[n2e]+ibm->x_bp0[n3e])/3.;
material_NonlinearCantilever.c:    Midd.y=(ibm->y_bp0[n1e]+ibm->y_bp0[n2e]+ibm->y_bp0[n3e])/3.;
material_NonlinearCantilever.c:   ibm->n_fib[ec].x=nfibR[0];
material_NonlinearCantilever.c:   ibm->n_fib[ec].y=nfibR[1];
material_NonlinearCantilever.c:   ibm->n_fib[ec].z=nfibR[2];
material_NonlinearCantilever.c:  A0=ibm->dA0[ec];
material_NonlinearCantilever.c:  for (ec=0; ec<ibm->n_elmt; ec++) {
material_NonlinearCantilever.c:    A0=ibm->dA0[ec];
material_NonlinearCantilever.c:    n1e=ibm->nv1[ec];n2e=ibm->nv2[ec];n3e=ibm->nv3[ec];
material_NonlinearCantilever.c:  N.x=ibm->Nf_x[ec]; N.y=ibm->Nf_y[ec]; N.z=ibm->Nf_z[ec];
material_NonlinearCantilever.c:  nf.x=ibm->nf_x[ec]; nf.y=ibm->nf_y[ec]; nf.z=ibm->nf_z[ec];
material_NonlinearCantilever.c:  nf.x=ibm->nf_x[ec]; nf.y=ibm->nf_y[ec]; nf.z=ibm->nf_z[ec];
material_NonlinearCantilever.c:  N.x=ibm->Nf_x[ec]; N.y=ibm->Nf_y[ec]; N.z=ibm->Nf_z[ec];
material_NonlinearCantilever.c:  n_fib.x=ibm->n_fib[ec].x;  n_fib.y=ibm->n_fib[ec].y;  n_fib.z=ibm->n_fib[ec].z;
material_org.c:  /* for (ec=0;ec<ibm->n_elmt;ec++) { */
material_org.c:/*     ibm->n_fib[ec].x=0.707106781; */
material_org.c:/*     ibm->n_fib[ec].y=0.707106781; */
material_org.c:/*     ibm->n_fib[ec].z=0.0; */
material_org.c: /*  for (ec=0;ec<ibm->n_elmt;ec++) { */
material_org.c:/*     ibm->n_fib[ec].x=1.0; */
material_org.c:/*     ibm->n_fib[ec].y=0.0; */
material_org.c:/*     ibm->n_fib[ec].z=0.0; */
material_org.c:   for (ec=0;ec<ibm->n_elmt; ec++) {
material_org.c:    n1e=ibm->nv1[ec];n2e=ibm->nv2[ec];n3e=ibm->nv3[ec];
material_org.c:    N.x=ibm->Nf_x[ec]; N.y=ibm->Nf_y[ec]; N.z=ibm->Nf_z[ec];
material_org.c:    Midd.x=(ibm->x_bp0[n1e]+ibm->x_bp0[n2e]+ibm->x_bp0[n3e])/3.;
material_org.c:    Midd.y=(ibm->y_bp0[n1e]+ibm->y_bp0[n2e]+ibm->y_bp0[n3e])/3.;
material_org.c:   ibm->n_fib[ec].x=nfibR[0];
material_org.c:   ibm->n_fib[ec].y=nfibR[1];
material_org.c:   ibm->n_fib[ec].z=nfibR[2];
material_org.c:  A0=ibm->dA0[ec];
material_org.c:  for (ec=0; ec<ibm->n_elmt; ec++) {
material_org.c:    A0=ibm->dA0[ec];
material_org.c:    n1e=ibm->nv1[ec];n2e=ibm->nv2[ec];n3e=ibm->nv3[ec];
material_org.c:  N.x=ibm->Nf_x[ec]; N.y=ibm->Nf_y[ec]; N.z=ibm->Nf_z[ec];
material_org.c:  nf.x=ibm->nf_x[ec]; nf.y=ibm->nf_y[ec]; nf.z=ibm->nf_z[ec];
material_org.c:  nf.x=ibm->nf_x[ec]; nf.y=ibm->nf_y[ec]; nf.z=ibm->nf_z[ec];
material_org.c:  N.x=ibm->Nf_x[ec]; N.y=ibm->Nf_y[ec]; N.z=ibm->Nf_z[ec];
material_org.c:  n_fib.x=ibm->n_fib[ec].x;  n_fib.y=ibm->n_fib[ec].y;  n_fib.z=ibm->n_fib[ec].z;
membrane.c:  A0 = ibm->dA0[ec];
