Initializing body 0 
Dimension of body 0 is 132 
Number of nodes of list (body:0) 132 
Number of element of list(body:0) 220 
Number of ghost nodes 42
Active-Strain problem got initiliazed. 
body:0 Time(0)=0.000000e+00
Average C33: 1.023273e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 5.408539071143e+00 
    Residual norms for fem_ solve.
    0 KSP Residual norm 5.408539071143e+00 
Average C33: 1.023272e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 3.690800260785e+00 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 1
Average C33: 1.133166e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 3.818023925335e+00 
    Residual norms for fem_ solve.
    0 KSP Residual norm 3.818023925335e+00 
Average C33: 1.133166e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 3.154051106794e+00 
Average C33: 1.133166e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 2.598749788214e+00 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 2
Average C33: 1.287843e+00 (over 220 QPs in 220 elements)
  2 SNES Function norm 2.683010268301e+00 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 2
body:0 Norm(x-xn)= 3.333702e-01 Vel 155.689872 Acc 311379.744274 Fint 1369.689089
body:0 Time(1)=1.000000e-03
Average C33: 1.287843e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 2.683010268301e+00 
    Residual norms for fem_ solve.
    0 KSP Residual norm 2.683010268301e+00 
Average C33: 1.287843e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 2.399243578762e+00 
Average C33: 1.287843e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 2.220945337361e+00 
Average C33: 1.287843e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 2.010131926812e+00 
Average C33: 1.287843e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 1.778607937031e+00 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 4
Average C33: 1.580116e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 1.836102800363e+00 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 6.020167e-01 Vel 143.145434 Acc 645033.161666 Fint 1279.770688
body:0 Time(2)=2.000000e-03
Average C33: 1.580116e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 1.836102800363e+00 
    Residual norms for fem_ solve.
    0 KSP Residual norm 1.836102800363e+00 
Average C33: 1.580116e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 1.660370336792e+00 
Average C33: 1.580116e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 1.490882008733e+00 
Average C33: 1.580116e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 1.382506517623e+00 
Average C33: 1.580116e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 1.222163601857e+00 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 4
Average C33: 1.659643e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 1.217074164525e+00 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 2.900824e-01 Vel 99.507274 Acc 821088.521751 Fint 1112.899223
body:0 Time(3)=3.000000e-03
Average C33: 1.659643e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 1.217074164525e+00 
    Residual norms for fem_ solve.
    0 KSP Residual norm 1.217074164525e+00 
Average C33: 1.659643e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 1.118929205560e+00 
Average C33: 1.659643e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 1.030872171528e+00 
Average C33: 1.659643e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 9.335502239825e-01 
Average C33: 1.659643e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 8.344477597623e-01 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 4
Average C33: 1.801829e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 8.422733214750e-01 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 2.293031e-01 Vel 158.489311 Acc 1231244.747686 Fint 1000.499540
body:0 Time(4)=4.000000e-03
Average C33: 1.801829e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 8.422733214750e-01 
    Residual norms for fem_ solve.
    0 KSP Residual norm 8.422733214750e-01 
Average C33: 1.801829e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 7.664694977356e-01 
Average C33: 1.801829e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 6.841353419032e-01 
Average C33: 1.801829e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 6.248098351946e-01 
Average C33: 1.801829e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 5.707248253106e-01 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 4
Average C33: 1.845317e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 5.714344471195e-01 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 1.128275e-01 Vel 141.491931 Acc 1795252.414093 Fint 939.859391
body:0 Time(5)=5.000000e-03
Average C33: 1.845317e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 5.714344471195e-01 
    Residual norms for fem_ solve.
    0 KSP Residual norm 5.714344471195e-01 
Average C33: 1.845317e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 5.296565398617e-01 
Average C33: 1.845317e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 4.899435048914e-01 
Average C33: 1.845317e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 4.414976568385e-01 
Average C33: 1.845317e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 4.020979189844e-01 
Average C33: 1.845317e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 2.903035691819e-01 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 5
Average C33: 1.962867e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 2.894501122912e-01 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 1.910691e-01 Vel 184.599763 Acc 2398527.781142 Fint 889.920960
body:0 Time(6)=6.000000e-03
Average C33: 1.962867e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 2.894501122912e-01 
    Residual norms for fem_ solve.
    0 KSP Residual norm 2.894501122912e-01 
Average C33: 1.962867e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 2.336863862030e-01 
Average C33: 1.962867e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 2.041677293894e-01 
Average C33: 1.962867e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 1.830774196320e-01 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 3
Average C33: 1.961241e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 1.828359669199e-01 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 1.556193e-02 Vel 183.058144 Acc 3131267.719968 Fint 889.542740
body:0 Time(7)=7.000000e-03
Average C33: 1.961241e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 1.828359669199e-01 
    Residual norms for fem_ solve.
    0 KSP Residual norm 1.828359669199e-01 
Average C33: 1.961241e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 1.768045106963e-01 
Average C33: 1.961241e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 1.704522160030e-01 
Average C33: 1.961241e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 1.569706584196e-01 
Average C33: 1.961241e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 1.304904065882e-01 
Average C33: 1.961241e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 1.077996292364e-01 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 5
Average C33: 1.985408e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 1.084942471136e-01 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 9.612331e-02 Vel 203.472035 Acc 3892522.353598 Fint 894.083599
body:0 Time(8)=8.000000e-03
Average C33: 1.985408e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 1.084942471136e-01 
    Residual norms for fem_ solve.
    0 KSP Residual norm 1.084942471136e-01 
Average C33: 1.985408e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 1.002635540174e-01 
Average C33: 1.985408e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 9.455578830040e-02 
Average C33: 1.985408e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 9.077224842068e-02 
Average C33: 1.985408e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 8.796352966248e-02 
Average C33: 1.985408e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 8.466211482278e-02 
Average C33: 1.985408e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 7.542577636869e-02 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 6
Average C33: 1.977503e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 7.553228695963e-02 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 4.276360e-02 Vel 202.624938 Acc 4677060.697202 Fint 894.439644
body:0 Time(9)=9.000000e-03
Average C33: 1.977503e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 7.553228695963e-02 
    Residual norms for fem_ solve.
    0 KSP Residual norm 7.553228695963e-02 
Average C33: 1.977503e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 7.027896942686e-02 
Average C33: 1.977503e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 6.643995370272e-02 
Average C33: 1.977503e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 6.450302877912e-02 
Average C33: 1.977503e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 6.223825133127e-02 
Average C33: 1.977503e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 5.932819011672e-02 
Average C33: 1.977503e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 5.583945577462e-02 
Average C33: 1.977503e+00 (over 220 QPs in 220 elements)
    7 KSP Residual norm 4.530946268313e-02 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 7
Average C33: 1.968752e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 4.538015862249e-02 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 5.117736e-02 Vel 205.216922 Acc 5462949.907398 Fint 915.293011
body:0 Time(10)=1.000000e-02
Average C33: 1.968752e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 4.538015862249e-02 
    Residual norms for fem_ solve.
    0 KSP Residual norm 4.538015862249e-02 
Average C33: 1.968752e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 3.871745086248e-02 
Average C33: 1.968752e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 3.595634941621e-02 
Average C33: 1.968752e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 3.393919622867e-02 
Average C33: 1.968752e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 3.253495359384e-02 
Average C33: 1.968752e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 3.135616053532e-02 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 5
Average C33: 1.968614e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 3.135915432641e-02 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 6.179973e-03 Vel 204.923059 Acc 6254060.193848 Fint 917.946014
body:0 Time(11)=1.100000e-02
Average C33: 1.968614e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 3.135915432641e-02 
    Residual norms for fem_ solve.
    0 KSP Residual norm 3.135915432641e-02 
Average C33: 1.968614e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 3.070437558503e-02 
Average C33: 1.968614e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 2.993745123216e-02 
Average C33: 1.968614e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 2.838666783396e-02 
Average C33: 1.968614e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 2.645632480055e-02 
Average C33: 1.968614e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 2.379995367879e-02 
Average C33: 1.968614e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 1.814702053983e-02 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 6
Average C33: 1.964763e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 1.816248489923e-02 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 3.007578e-02 Vel 206.141135 Acc 7048480.134113 Fint 934.054503
body:0 Time(12)=1.200000e-02
Average C33: 1.964763e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 1.816248489923e-02 
    Residual norms for fem_ solve.
    0 KSP Residual norm 1.816248489923e-02 
Average C33: 1.964763e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 1.518251917789e-02 
Average C33: 1.964763e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 1.304754926385e-02 
Average C33: 1.964763e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 1.187775003286e-02 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 3
Average C33: 1.964783e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 1.187794695304e-02 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 1.099443e-03 Vel 206.033490 Acc 7848027.655839 Fint 934.702728
body:0 Time(13)=1.300000e-02
Average C33: 1.964783e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 1.187794695304e-02 
    Residual norms for fem_ solve.
    0 KSP Residual norm 1.187794695304e-02 
Average C33: 1.964783e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 1.145423032619e-02 
Average C33: 1.964783e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 1.106736449079e-02 
Average C33: 1.964783e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 1.077065576625e-02 
Average C33: 1.964783e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 9.964303903654e-03 
Average C33: 1.964783e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 9.337479169538e-03 
Average C33: 1.964783e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 8.189957983620e-03 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 6
Average C33: 1.963638e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 8.191304275493e-03 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 7.314377e-03 Vel 206.418877 Acc 8648486.882824 Fint 938.261275
body:0 Time(14)=1.400000e-02
Average C33: 1.963638e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 8.191304275493e-03 
    Residual norms for fem_ solve.
    0 KSP Residual norm 8.191304275493e-03 
Average C33: 1.963638e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 7.587348184730e-03 
Average C33: 1.963638e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 6.950455690564e-03 
Average C33: 1.963638e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 6.534990908585e-03 
Average C33: 1.963638e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 6.259321313155e-03 
Average C33: 1.963638e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 6.057007570366e-03 
Average C33: 1.963638e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 5.816930400058e-03 
Average C33: 1.963638e+00 (over 220 QPs in 220 elements)
    7 KSP Residual norm 5.318129337406e-03 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 7
Average C33: 1.963319e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 5.318535856932e-03 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 3.117713e-03 Vel 206.290496 Acc 9449247.661270 Fint 940.273470
body:0 Time(15)=1.500000e-02
Average C33: 1.963319e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 5.318535856932e-03 
    Residual norms for fem_ solve.
    0 KSP Residual norm 5.318535856932e-03 
Average C33: 1.963319e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 4.964809559715e-03 
Average C33: 1.963319e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 4.769210860256e-03 
Average C33: 1.963319e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 4.613888991562e-03 
Average C33: 1.963319e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 4.415369817435e-03 
Average C33: 1.963319e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 4.116981509584e-03 
Average C33: 1.963319e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 3.791171105143e-03 
Average C33: 1.963319e+00 (over 220 QPs in 220 elements)
    7 KSP Residual norm 3.547232677621e-03 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 7
Average C33: 1.962895e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 3.547348263180e-03 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 2.816633e-03 Vel 206.371570 Acc 10249726.238897 Fint 941.434349
body:0 Time(16)=1.600000e-02
Average C33: 1.962895e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 3.547348263180e-03 
    Residual norms for fem_ solve.
    0 KSP Residual norm 3.547348263180e-03 
Average C33: 1.962895e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 3.349319967537e-03 
Average C33: 1.962895e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 3.108036080022e-03 
Average C33: 1.962895e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 2.921844797118e-03 
Average C33: 1.962895e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 2.792996738264e-03 
Average C33: 1.962895e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 2.695763682305e-03 
Average C33: 1.962895e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 2.588993571078e-03 
Average C33: 1.962895e+00 (over 220 QPs in 220 elements)
    7 KSP Residual norm 2.415870403108e-03 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 7
Average C33: 1.962765e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 2.415978676903e-03 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 1.346782e-03 Vel 206.253615 Acc 11059241.101779 Fint 942.381638
body:0 Time(17)=1.700000e-02
Average C33: 1.962765e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 2.415978676903e-03 
    Residual norms for fem_ solve.
    0 KSP Residual norm 2.415978676903e-03 
Average C33: 1.962765e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 2.275942425994e-03 
Average C33: 1.962765e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 2.190229534758e-03 
Average C33: 1.962765e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 2.115392035823e-03 
Average C33: 1.962765e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 2.018189453062e-03 
Average C33: 1.962765e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 1.870134450259e-03 
Average C33: 1.962765e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 1.724014060805e-03 
Average C33: 1.962765e+00 (over 220 QPs in 220 elements)
    7 KSP Residual norm 1.630516758447e-03 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 7
Average C33: 1.962564e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 1.630558605275e-03 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 1.283434e-03 Vel 206.260719 Acc 11884269.768937 Fint 942.879457
body:0 Time(18)=1.800000e-02
Average C33: 1.962564e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 1.630558605275e-03 
    Residual norms for fem_ solve.
    0 KSP Residual norm 1.630558605275e-03 
Average C33: 1.962564e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 1.548662955173e-03 
Average C33: 1.962564e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 1.434804774490e-03 
Average C33: 1.962564e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 1.342480837483e-03 
Average C33: 1.962564e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 1.281034778103e-03 
Average C33: 1.962564e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 1.236744148217e-03 
Average C33: 1.962564e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 1.190389081870e-03 
Average C33: 1.962564e+00 (over 220 QPs in 220 elements)
    7 KSP Residual norm 1.115901209588e-03 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 7
Average C33: 1.962510e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 1.115926572909e-03 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 6.156446e-04 Vel 206.190336 Acc 12709171.878372 Fint 943.336875
body:0 Time(19)=1.900000e-02
Average C33: 1.962510e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 1.115926572909e-03 
    Residual norms for fem_ solve.
    0 KSP Residual norm 1.115926572909e-03 
Average C33: 1.962510e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 1.052420182630e-03 
Average C33: 1.962510e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 1.014874768653e-03 
Average C33: 1.962510e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 9.808045062487e-04 
Average C33: 1.962510e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 9.352919686508e-04 
Average C33: 1.962510e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 8.620002497837e-04 
Average C33: 1.962510e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 7.899920414379e-04 
Average C33: 1.962510e+00 (over 220 QPs in 220 elements)
    7 KSP Residual norm 7.506082022330e-04 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 7
Average C33: 1.962412e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 7.506190439118e-04 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 6.092950e-04 Vel 206.189532 Acc 13533931.614937 Fint 943.566246
body:0 Time(20)=2.000000e-02
Average C33: 1.962412e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 7.506190439118e-04 
    Residual norms for fem_ solve.
    0 KSP Residual norm 7.506190439118e-04 
Average C33: 1.962412e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 7.151119640979e-04 
Average C33: 1.962412e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 6.576151934060e-04 
Average C33: 1.962412e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 6.118045732328e-04 
Average C33: 1.962412e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 5.833124784815e-04 
Average C33: 1.962412e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 5.636058972028e-04 
Average C33: 1.962412e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 5.433243349453e-04 
Average C33: 1.962412e+00 (over 220 QPs in 220 elements)
    7 KSP Residual norm 5.094106962093e-04 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 7
Average C33: 1.962390e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 5.094160002943e-04 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 2.830395e-04 Vel 206.154299 Acc 14358619.278305 Fint 943.783459
body:0 Time(21)=2.100000e-02
Average C33: 1.962390e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 5.094160002943e-04 
    Residual norms for fem_ solve.
    0 KSP Residual norm 5.094160002943e-04 
Average C33: 1.962390e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 4.800933711764e-04 
Average C33: 1.962390e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 4.636577098793e-04 
Average C33: 1.962390e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 4.484453528569e-04 
Average C33: 1.962390e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 4.275645276337e-04 
Average C33: 1.962390e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 3.926434097664e-04 
Average C33: 1.962390e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 3.573819155165e-04 
Average C33: 1.962390e+00 (over 220 QPs in 220 elements)
    7 KSP Residual norm 3.404661239255e-04 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 7
Average C33: 1.962343e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 3.404684864138e-04 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 2.855527e-04 Vel 206.153667 Acc 15183235.211919 Fint 943.890148
body:0 Time(22)=2.200000e-02
Average C33: 1.962343e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 3.404684864138e-04 
    Residual norms for fem_ solve.
    0 KSP Residual norm 3.404684864138e-04 
Average C33: 1.962343e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 3.250467022071e-04 
Average C33: 1.962343e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 2.964726406954e-04 
Average C33: 1.962343e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 2.746453716293e-04 
Average C33: 1.962343e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 2.616426074541e-04 
Average C33: 1.962343e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 2.529228921131e-04 
Average C33: 1.962343e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 2.441102805243e-04 
Average C33: 1.962343e+00 (over 220 QPs in 220 elements)
    7 KSP Residual norm 2.286155712729e-04 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 7
Average C33: 1.962334e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 2.286166769806e-04 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 1.290468e-04 Vel 206.137182 Acc 16007816.910564 Fint 943.990326
body:0 Time(23)=2.300000e-02
Average C33: 1.962334e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 2.286166769806e-04 
    Residual norms for fem_ solve.
    0 KSP Residual norm 2.286166769806e-04 
Average C33: 1.962334e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 2.151647672295e-04 
Average C33: 1.962334e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 2.080287612092e-04 
Average C33: 1.962334e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 2.012967392177e-04 
Average C33: 1.962334e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 1.918323218350e-04 
Average C33: 1.962334e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 1.757424434822e-04 
Average C33: 1.962334e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 1.589917648090e-04 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 6
Average C33: 1.962315e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 1.589921690538e-04 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 1.129569e-04 Vel 206.136105 Acc 16832363.485262 Fint 944.031784
body:0 Time(24)=2.400000e-02
Average C33: 1.962315e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 1.589921690538e-04 
    Residual norms for fem_ solve.
    0 KSP Residual norm 1.589921690538e-04 
Average C33: 1.962315e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 1.537844848380e-04 
Average C33: 1.962315e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 1.347021566848e-04 
Average C33: 1.962315e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 1.284120771068e-04 
Average C33: 1.962315e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 1.234371915501e-04 
Average C33: 1.962315e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 1.197229943307e-04 
Average C33: 1.962315e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 1.134864239878e-04 
Average C33: 1.962315e+00 (over 220 QPs in 220 elements)
    7 KSP Residual norm 9.178432780906e-05 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 7
Average C33: 1.962305e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 9.178466107170e-05 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 1.090911e-04 Vel 206.126435 Acc 17656888.566325 Fint 944.101732
body:0 Time(25)=2.500000e-02
Average C33: 1.962305e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 9.178466107170e-05 
    Residual norms for fem_ solve.
    0 KSP Residual norm 9.178466107170e-05 
Average C33: 1.962305e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 7.796197641098e-05 
Average C33: 1.962305e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 7.440762044505e-05 
Average C33: 1.962305e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 7.090690191089e-05 
Average C33: 1.962305e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 6.617750613533e-05 
Average C33: 1.962305e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 6.283606916036e-05 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 5
Average C33: 1.962301e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 6.283608179992e-05 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 1.734037e-05 Vel 206.126172 Acc 18481393.779691 Fint 944.107037
body:0 Time(26)=2.600000e-02
Average C33: 1.962301e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 6.283608179992e-05 
    Residual norms for fem_ solve.
    0 KSP Residual norm 6.283608179992e-05 
Average C33: 1.962301e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 6.093892054478e-05 
Average C33: 1.962301e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 5.950342584227e-05 
Average C33: 1.962301e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 5.768289877346e-05 
Average C33: 1.962301e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 5.374002346754e-05 
Average C33: 1.962301e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 4.518460980475e-05 
Average C33: 1.962301e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 3.678443027594e-05 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 6
Average C33: 1.962294e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 3.678452374226e-05 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 5.620094e-05 Vel 206.122925 Acc 19305891.972943 Fint 944.138279
body:0 Time(27)=2.700000e-02
Average C33: 1.962294e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 3.678452374226e-05 
    Residual norms for fem_ solve.
    0 KSP Residual norm 3.678452374226e-05 
Average C33: 1.962294e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 3.332207816573e-05 
Average C33: 1.962294e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 2.813106895023e-05 
Average C33: 1.962294e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 2.498792005736e-05 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 3
Average C33: 1.962294e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 2.498791517024e-05 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 4.212495e-06 Vel 206.122688 Acc 20130383.198198 Fint 944.139560
body:0 Time(28)=2.800000e-02
Average C33: 1.962294e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 2.498791517024e-05 
    Residual norms for fem_ solve.
    0 KSP Residual norm 2.498791517024e-05 
Average C33: 1.962294e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 2.401308022910e-05 
Average C33: 1.962294e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 2.305696102122e-05 
Average C33: 1.962294e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 2.249733146714e-05 
Average C33: 1.962294e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 2.053258297867e-05 
Average C33: 1.962294e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 1.921098806163e-05 
Average C33: 1.962294e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 1.691732038251e-05 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 6
Average C33: 1.962291e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 1.691732312673e-05 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 1.560942e-05 Vel 206.122433 Acc 20954873.438573 Fint 944.147332
body:0 Time(29)=2.900000e-02
Average C33: 1.962291e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 1.691732312673e-05 
    Residual norms for fem_ solve.
    0 KSP Residual norm 1.691732312673e-05 
Average C33: 1.962291e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 1.553235844970e-05 
Average C33: 1.962291e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 1.470485244400e-05 
Average C33: 1.962291e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 1.364270538084e-05 
Average C33: 1.962291e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 1.288756435694e-05 
Average C33: 1.962291e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 1.235808658625e-05 
Average C33: 1.962291e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 1.171341455218e-05 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 6
Average C33: 1.962291e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 1.171341452949e-05 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 4.318346e-06 Vel 206.123001 Acc 21779364.306583 Fint 944.150048
body:0 Time(30)=3.000000e-02
Average C33: 1.962291e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 1.171341452949e-05 
    Residual norms for fem_ solve.
    0 KSP Residual norm 1.171341452949e-05 
Average C33: 1.962291e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 1.142746670067e-05 
Average C33: 1.962291e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 1.103675838752e-05 
Average C33: 1.962291e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 1.058702205829e-05 
Average C33: 1.962291e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 9.953903417989e-06 
Average C33: 1.962291e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 9.064930526436e-06 
Average C33: 1.962291e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 8.240634331575e-06 
Average C33: 1.962291e+00 (over 220 QPs in 220 elements)
    7 KSP Residual norm 7.174312824842e-06 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 7
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 7.174318598168e-06 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 9.497199e-06 Vel 206.122826 Acc 22603855.960610 Fint 944.154725
body:0 Time(31)=3.100000e-02
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 7.174318598168e-06 
    Residual norms for fem_ solve.
    0 KSP Residual norm 7.174318598168e-06 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 6.470159135252e-06 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 5.989974616831e-06 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 5.461571557714e-06 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 4.982645993724e-06 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 4
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 4.982646385416e-06 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 1.023183e-06 Vel 206.123042 Acc 23428347.695768 Fint 944.155418
body:0 Time(32)=3.200000e-02
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 4.982646385416e-06 
    Residual norms for fem_ solve.
    0 KSP Residual norm 4.982646385416e-06 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 4.811412051006e-06 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 4.673277431255e-06 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 4.570004658851e-06 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 4.290641854825e-06 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 3.108810055343e-06 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 5
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 3.108808318727e-06 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 4.144697e-06 Vel 206.122848 Acc 24252839.475455 Fint 944.157754
body:0 Time(33)=3.300000e-02
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 3.108808318727e-06 
    Residual norms for fem_ solve.
    0 KSP Residual norm 3.108808318727e-06 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 2.616676178953e-06 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 2.417960123104e-06 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 2.208501273960e-06 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 2.064462767762e-06 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 4
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 2.064462797379e-06 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 3.158988e-07 Vel 206.122861 Acc 25077330.893191 Fint 944.157794
body:0 Time(34)=3.400000e-02
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 2.064462797379e-06 
    Residual norms for fem_ solve.
    0 KSP Residual norm 2.064462797379e-06 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 2.022542329497e-06 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 1.950826706848e-06 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 1.875340946995e-06 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 1.754478913204e-06 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 1.486135862424e-06 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 1.245830509422e-06 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 6
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 1.245830216664e-06 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 1.821952e-06 Vel 206.122806 Acc 25901822.226057 Fint 944.158770
body:0 Time(35)=3.500000e-02
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 1.245830216664e-06 
    Residual norms for fem_ solve.
    0 KSP Residual norm 1.245830216664e-06 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 1.101215958754e-06 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 9.719562642833e-07 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 9.023571138353e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 8.457198536788e-07 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 4
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 8.457198227271e-07 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 1.308340e-07 Vel 206.122826 Acc 26726313.488521 Fint 944.158815
body:0 Time(36)=3.600000e-02
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 8.457198227271e-07 
    Residual norms for fem_ solve.
    0 KSP Residual norm 8.457198227271e-07 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 8.167393210410e-07 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 7.938317238596e-07 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 7.634793286106e-07 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 7.270103219279e-07 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 6.559495327090e-07 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 6.009644734587e-07 
Average C33: 1.962289e+00 (over 220 QPs in 220 elements)
    7 KSP Residual norm 5.431803077971e-07 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 7
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 5.431804916042e-07 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 6.160834e-07 Vel 206.122784 Acc 27550804.708601 Fint 944.159175
body:0 Time(37)=3.700000e-02
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 5.431804916042e-07 
    Residual norms for fem_ solve.
    0 KSP Residual norm 5.431804916042e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 4.999674012633e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 4.659917924352e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 4.205054993765e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 3.944630082551e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 3.698703496904e-07 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 5
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 3.698703231258e-07 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 1.068946e-07 Vel 206.122779 Acc 28375295.835099 Fint 944.159198
body:0 Time(38)=3.800000e-02
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 3.698703231258e-07 
    Residual norms for fem_ solve.
    0 KSP Residual norm 3.698703231258e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 3.612182610476e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 3.535944371918e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 3.305519412847e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 3.113402010966e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 2.857192084178e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 2.115214388294e-07 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 6
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 2.115214997169e-07 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 3.541163e-07 Vel 206.122759 Acc 29199786.910572 Fint 944.159401
body:0 Time(39)=3.900000e-02
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 2.115214997169e-07 
    Residual norms for fem_ solve.
    0 KSP Residual norm 2.115214997169e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 1.830230284144e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 1.629908551443e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 1.488461637420e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 1.364452681532e-07 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 4
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 1.364452657239e-07 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 2.298124e-08 Vel 206.122758 Acc 30024277.943843 Fint 944.159405
body:0 Time(40)=4.000000e-02
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 1.364452657239e-07 
    Residual norms for fem_ solve.
    0 KSP Residual norm 1.364452657239e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 1.302186280418e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 1.263490621695e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 1.224965908107e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 1.170375646743e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 1.019767328548e-07 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 9.320197401260e-08 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 6
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 9.320197465208e-08 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 7.906359e-08 Vel 206.122757 Acc 30848768.972680 Fint 944.159444
body:0 Time(41)=4.100000e-02
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 9.320197465208e-08 
    Residual norms for fem_ solve.
    0 KSP Residual norm 9.320197465208e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 8.893897564439e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 7.965519645254e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 7.483194262952e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 7.119457687237e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 6.755394571138e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 6.512560679838e-08 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 6
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 6.512561489066e-08 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 2.656326e-08 Vel 206.122760 Acc 31673260.005041 Fint 944.159460
body:0 Time(42)=4.200000e-02
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 6.512561489066e-08 
    Residual norms for fem_ solve.
    0 KSP Residual norm 6.512561489066e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 6.353833390876e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 6.137158806228e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 5.888552525008e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 5.385702252576e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 4.765246179225e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 4.546597308913e-08 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 6
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 4.546597473445e-08 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 3.853850e-08 Vel 206.122759 Acc 32497751.042368 Fint 944.159478
body:0 Time(43)=4.300000e-02
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 4.546597473445e-08 
    Residual norms for fem_ solve.
    0 KSP Residual norm 4.546597473445e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 4.368950910423e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 3.890530768990e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 3.586346103974e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 3.422719625341e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 3.283513835799e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 3.204331718654e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    7 KSP Residual norm 2.599227495180e-08 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 7
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 2.599229025206e-08 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 2.817132e-08 Vel 206.122761 Acc 33322242.083110 Fint 944.159496
body:0 Time(44)=4.400000e-02
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 2.599229025206e-08 
    Residual norms for fem_ solve.
    0 KSP Residual norm 2.599229025206e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 2.295439772490e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 2.110587369785e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 1.996436063529e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 1.953384699758e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 1.832856382759e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 1.668124487244e-08 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 6
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 1.668124383739e-08 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 9.294358e-09 Vel 206.122761 Acc 34146733.128217 Fint 944.159499
body:0 Time(45)=4.500000e-02
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 1.668124383739e-08 
    Residual norms for fem_ solve.
    0 KSP Residual norm 1.668124383739e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 1.591979992291e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 1.524152777321e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 1.469678699387e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 1.386571716708e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 1.281701032819e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 1.220793980387e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    7 KSP Residual norm 1.129947945238e-08 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 7
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 1.129951967524e-08 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 8.957075e-09 Vel 206.122762 Acc 34971224.174542 Fint 944.159504
body:0 Time(46)=4.600000e-02
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 1.129951967524e-08 
    Residual norms for fem_ solve.
    0 KSP Residual norm 1.129951967524e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 1.057122170284e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 1.007846902318e-08 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 9.315580014616e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 8.723414991088e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 8.351765831265e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 8.000585698859e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    7 KSP Residual norm 7.680818234543e-09 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 7
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 7.680819978538e-09 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 4.264298e-09 Vel 206.122762 Acc 35795715.222261 Fint 944.159506
body:0 Time(47)=4.700000e-02
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 7.680819978538e-09 
    Residual norms for fem_ solve.
    0 KSP Residual norm 7.680819978538e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 7.381323270349e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 7.092335223854e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 6.800881827604e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 6.349997284863e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 5.892650454114e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 5.644571790149e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    7 KSP Residual norm 5.253926737291e-09 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 7
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 5.253937446173e-09 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 4.160530e-09 Vel 206.122762 Acc 36620206.270682 Fint 944.159508
body:0 Time(48)=4.800000e-02
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 5.253937446173e-09 
    Residual norms for fem_ solve.
    0 KSP Residual norm 5.253937446173e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 4.901665680815e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 4.668096788596e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 4.333995882996e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 4.053866148672e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 3.871071377363e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 3.707780100518e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    7 KSP Residual norm 3.573803996832e-09 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 7
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 3.573821205556e-09 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 1.986947e-09 Vel 206.122762 Acc 37444697.319786 Fint 944.159509
body:0 Time(49)=4.900000e-02
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  0 SNES Function norm 3.573821205556e-09 
    Residual norms for fem_ solve.
    0 KSP Residual norm 3.573821205556e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    1 KSP Residual norm 3.439250464285e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    2 KSP Residual norm 3.305680128645e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    3 KSP Residual norm 3.157267858999e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    4 KSP Residual norm 2.943851250167e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    5 KSP Residual norm 2.749419268945e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    6 KSP Residual norm 2.635185595292e-09 
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
    7 KSP Residual norm 2.426676246025e-09 
  Linear fem_ solve converged due to CONVERGED_RTOL iterations 7
Average C33: 1.962288e+00 (over 220 QPs in 220 elements)
  1 SNES Function norm 2.426684607445e-09 
Nonlinear fem_ solve converged due to CONVERGED_FNORM_RELATIVE iterations 1
body:0 Norm(x-xn)= 1.985789e-09 Vel 206.122762 Acc 38269188.369233 Fint 944.159510
After ActDataDestroy
WARNING! There are options you set that were not used!
WARNING! could be spelling mistake, etc!
There are 4 unused database options. They are:
Option left: name:-cart_fib_act value: 1 source: file
Option left: name:-curv_based_act_coeffs value: 0 source: file
Option left: name:-e_coefficient_restitution value: 1.0 source: file
Option left: name:-fiber_based_act_coeff value: 0 source: file
